﻿RUBRIKA1.sql
RUBRIKA3.sql
BIBLIO.sql
ARHIV.sql
PASPORT.sql
FOND.sql
FOND2.sql
FOND3.sql
FOND4.sql
FOND5.sql
FOND6.sql
FOND7.sql
GEOGRAF1.sql
PERSONA1.sql
TEMATIK1.sql
OPIS.sql
OPIS2.sql
MOVE.sql
RUBRIKA2.sql
KOMISSIA.sql
DELO.sql
DELO2.sql
DELO3.sql
DELO4.sql
DELO5.sql
DOCUM.sql
GEOGRAF2.sql
PERSONA2.sql
TEMATIK2.sql
WORD2.sql
VOPROS.sql
VDOCUM.sql
GEOGRAF3.sql
PERSONA3.sql
TEMATIK3.sql
WORD3.sql
--SYS.sql