
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'ISN_INVENTORY_TYPE = 10000000001' WHERE RTRIM(LTRIM([FunctionText])) = 'ISN_INVENTORY_TYPE = 1'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'ISN_INVENTORY_TYPE = 10000000003' WHERE RTRIM(LTRIM([FunctionText])) = 'ISN_INVENTORY_TYPE = 3'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'ISN_INVENTORY_TYPE = 10000000004' WHERE RTRIM(LTRIM([FunctionText])) = 'ISN_INVENTORY_TYPE = 4'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'ISN_INVENTORY_TYPE = 10000000005' WHERE RTRIM(LTRIM([FunctionText])) = 'ISN_INVENTORY_TYPE = 5'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'ISN_INVENTORY_TYPE = 10000000006' WHERE RTRIM(LTRIM([FunctionText])) = 'ISN_INVENTORY_TYPE = 6'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'ISN_INVENTORY_TYPE = 10000000007' WHERE RTRIM(LTRIM([FunctionText])) = 'ISN_INVENTORY_TYPE = 7'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'ISN_INVENTORY_TYPE = 10000000008' WHERE RTRIM(LTRIM([FunctionText])) = 'ISN_INVENTORY_TYPE = 8'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'ISN_INVENTORY_TYPE = 10000000009' WHERE RTRIM(LTRIM([FunctionText])) = 'ISN_INVENTORY_TYPE = 9'

UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT ID FROM tblINVENTORY_DOC_TYPE WHERE DocID = vInventory.ID AND ISN_DOC_TYPE = 10000000002)' WHERE RTRIM(LTRIM([FunctionText])) = 'EXISTS(SELECT ID FROM tblINVENTORY_DOC_TYPE WHERE DocID = vInventory.ID AND ISN_DOC_TYPE = 2)'

UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT ID FROM tblINVENTORY_REQUIRED_WORK WHERE DocID = vInventory.ID AND ISN_REQUIRED_WORK = 10000000001)' WHERE RTRIM(LTRIM([FunctionText])) = 'EXISTS(SELECT ID FROM tblINVENTORY_REQUIRED_WORK WHERE DocID = vInventory.ID AND ISN_REQUIRED_WORK = 1)'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT ID FROM tblINVENTORY_REQUIRED_WORK WHERE DocID = vInventory.ID AND ISN_REQUIRED_WORK = 10000000002)' WHERE RTRIM(LTRIM([FunctionText])) = 'EXISTS(SELECT ID FROM tblINVENTORY_REQUIRED_WORK WHERE DocID = vInventory.ID AND ISN_REQUIRED_WORK = 2)'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT ID FROM tblINVENTORY_REQUIRED_WORK WHERE DocID = vInventory.ID AND ISN_REQUIRED_WORK = 10000000003)' WHERE RTRIM(LTRIM([FunctionText])) = 'EXISTS(SELECT ID FROM tblINVENTORY_REQUIRED_WORK WHERE DocID = vInventory.ID AND ISN_REQUIRED_WORK = 3)'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT ID FROM tblINVENTORY_REQUIRED_WORK WHERE DocID = vInventory.ID AND ISN_REQUIRED_WORK = 10000000004)' WHERE RTRIM(LTRIM([FunctionText])) = 'EXISTS(SELECT ID FROM tblINVENTORY_REQUIRED_WORK WHERE DocID = vInventory.ID AND ISN_REQUIRED_WORK = 4)'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT ID FROM tblINVENTORY_REQUIRED_WORK WHERE DocID = vInventory.ID AND ISN_REQUIRED_WORK = 10000000005)' WHERE RTRIM(LTRIM([FunctionText])) = 'EXISTS(SELECT ID FROM tblINVENTORY_REQUIRED_WORK WHERE DocID = vInventory.ID AND ISN_REQUIRED_WORK = 5)'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT ID FROM tblINVENTORY_REQUIRED_WORK WHERE DocID = vInventory.ID AND ISN_REQUIRED_WORK = 10000000006)' WHERE RTRIM(LTRIM([FunctionText])) = 'EXISTS(SELECT ID FROM tblINVENTORY_REQUIRED_WORK WHERE DocID = vInventory.ID AND ISN_REQUIRED_WORK = 6)'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT ID FROM tblINVENTORY_REQUIRED_WORK WHERE DocID = vInventory.ID AND ISN_REQUIRED_WORK = 10000000007)' WHERE RTRIM(LTRIM([FunctionText])) = 'EXISTS(SELECT ID FROM tblINVENTORY_REQUIRED_WORK WHERE DocID = vInventory.ID AND ISN_REQUIRED_WORK = 7)'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT ID FROM tblINVENTORY_REQUIRED_WORK WHERE DocID = vInventory.ID AND ISN_REQUIRED_WORK = 10000000008)' WHERE RTRIM(LTRIM([FunctionText])) = 'EXISTS(SELECT ID FROM tblINVENTORY_REQUIRED_WORK WHERE DocID = vInventory.ID AND ISN_REQUIRED_WORK = 8)'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT ID FROM tblINVENTORY_REQUIRED_WORK WHERE DocID = vInventory.ID AND ISN_REQUIRED_WORK = 10000000009)' WHERE RTRIM(LTRIM([FunctionText])) = 'EXISTS(SELECT ID FROM tblINVENTORY_REQUIRED_WORK WHERE DocID = vInventory.ID AND ISN_REQUIRED_WORK = 9)'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT ID FROM tblINVENTORY_REQUIRED_WORK WHERE DocID = vInventory.ID AND ISN_REQUIRED_WORK = 10000000010)' WHERE RTRIM(LTRIM([FunctionText])) = 'EXISTS(SELECT ID FROM tblINVENTORY_REQUIRED_WORK WHERE DocID = vInventory.ID AND ISN_REQUIRED_WORK = 10)'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT ID FROM tblINVENTORY_REQUIRED_WORK WHERE DocID = vInventory.ID AND ISN_REQUIRED_WORK = 10000000011)' WHERE RTRIM(LTRIM([FunctionText])) = 'EXISTS(SELECT ID FROM tblINVENTORY_REQUIRED_WORK WHERE DocID = vInventory.ID AND ISN_REQUIRED_WORK = 11)'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT ID FROM tblINVENTORY_REQUIRED_WORK WHERE DocID = vInventory.ID AND ISN_REQUIRED_WORK = 10000000013)' WHERE RTRIM(LTRIM([FunctionText])) = 'EXISTS(SELECT ID FROM tblINVENTORY_REQUIRED_WORK WHERE DocID = vInventory.ID AND ISN_REQUIRED_WORK = 13)'

UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT tblUNIT.ID FROM tblUNIT, tblINVENTORY WHERE tblINVENTORY.ISN_FUND = vFund.ISN_FUND AND tblUNIT.ISN_INVENTORY = tblINVENTORY.ISN_INVENTORY AND tblUNIT.ISN_DOC_TYPE = 10000000008 AND tblUNIT.MEDIUM_TYPE = ''T'')' WHERE [FunctionText] LIKE '%AND tblUNIT.ISN_DOC_TYPE = 8 AND tblUNIT.MEDIUM_TYPE = ''T''%'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT tblUNIT.ID FROM tblUNIT, tblINVENTORY WHERE tblINVENTORY.ISN_FUND = vFund.ISN_FUND AND tblUNIT.ISN_INVENTORY = tblINVENTORY.ISN_INVENTORY AND tblUNIT.ISN_DOC_TYPE = 10000000006 AND tblUNIT.MEDIUM_TYPE = ''E'')' WHERE [FunctionText] LIKE '%AND tblUNIT.ISN_DOC_TYPE = 6 AND tblUNIT.MEDIUM_TYPE = ''E''%'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT tblUNIT.ID FROM tblUNIT, tblINVENTORY WHERE tblINVENTORY.ISN_FUND = vFund.ISN_FUND AND tblUNIT.ISN_INVENTORY = tblINVENTORY.ISN_INVENTORY AND tblUNIT.ISN_DOC_TYPE = 10000000006 AND tblUNIT.MEDIUM_TYPE = ''T'')' WHERE [FunctionText] LIKE '%AND tblUNIT.ISN_DOC_TYPE = 6 AND tblUNIT.MEDIUM_TYPE = ''T''%'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT tblUNIT.ID FROM tblUNIT, tblINVENTORY WHERE tblINVENTORY.ISN_FUND = vFund.ISN_FUND AND tblUNIT.ISN_INVENTORY = tblINVENTORY.ISN_INVENTORY AND tblUNIT.ISN_DOC_TYPE = 10000000005 AND tblUNIT.MEDIUM_TYPE = ''E'')' WHERE [FunctionText] LIKE '%AND tblUNIT.ISN_DOC_TYPE = 5 AND tblUNIT.MEDIUM_TYPE = ''E''%'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT tblUNIT.ID FROM tblUNIT, tblINVENTORY WHERE tblINVENTORY.ISN_FUND = vFund.ISN_FUND AND tblUNIT.ISN_INVENTORY = tblINVENTORY.ISN_INVENTORY AND tblUNIT.ISN_DOC_TYPE = 10000000005 AND tblUNIT.MEDIUM_TYPE = ''T'')' WHERE [FunctionText] LIKE '%AND tblUNIT.ISN_DOC_TYPE = 5 AND tblUNIT.MEDIUM_TYPE = ''T''%'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT tblUNIT.ID FROM tblUNIT, tblINVENTORY WHERE tblINVENTORY.ISN_FUND = vFund.ISN_FUND AND tblUNIT.ISN_INVENTORY = tblINVENTORY.ISN_INVENTORY AND tblUNIT.ISN_DOC_TYPE = 10000000007 AND tblUNIT.MEDIUM_TYPE = ''E'')' WHERE [FunctionText] LIKE '%AND tblUNIT.ISN_DOC_TYPE = 7 AND tblUNIT.MEDIUM_TYPE = ''E''%'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT tblUNIT.ID FROM tblUNIT, tblINVENTORY WHERE tblINVENTORY.ISN_FUND = vFund.ISN_FUND AND tblUNIT.ISN_INVENTORY = tblINVENTORY.ISN_INVENTORY AND tblUNIT.ISN_DOC_TYPE = 10000000007 AND tblUNIT.MEDIUM_TYPE = ''T'')' WHERE [FunctionText] LIKE '%AND tblUNIT.ISN_DOC_TYPE = 7 AND tblUNIT.MEDIUM_TYPE = ''T''%'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT tblUNIT.ID FROM tblUNIT, tblINVENTORY WHERE tblINVENTORY.ISN_FUND = vFund.ISN_FUND AND tblUNIT.ISN_INVENTORY = tblINVENTORY.ISN_INVENTORY AND tblUNIT.ISN_DOC_TYPE = 10000000004 AND tblUNIT.MEDIUM_TYPE = ''E'')' WHERE [FunctionText] LIKE '%AND tblUNIT.ISN_DOC_TYPE = 4 AND tblUNIT.MEDIUM_TYPE = ''E''%'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT tblUNIT.ID FROM tblUNIT, tblINVENTORY WHERE tblINVENTORY.ISN_FUND = vFund.ISN_FUND AND tblUNIT.ISN_INVENTORY = tblINVENTORY.ISN_INVENTORY AND tblUNIT.ISN_DOC_TYPE = 10000000004 AND tblUNIT.MEDIUM_TYPE = ''T'')' WHERE [FunctionText] LIKE '%AND tblUNIT.ISN_DOC_TYPE = 4 AND tblUNIT.MEDIUM_TYPE = ''T''%'

UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT ID FROM tblFUND_DOC_TYPE WHERE DocID = vFund.ID AND ISN_DOC_TYPE = 10000000001)' WHERE RTRIM(LTRIM([FunctionText])) = 'EXISTS(SELECT ID FROM tblFUND_DOC_TYPE WHERE DocID = vFund.ID AND ISN_DOC_TYPE = 1)'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT ID FROM tblFUND_DOC_TYPE WHERE DocID = vFund.ID AND ISN_DOC_TYPE = 10000000002)' WHERE RTRIM(LTRIM([FunctionText])) = 'EXISTS(SELECT ID FROM tblFUND_DOC_TYPE WHERE DocID = vFund.ID AND ISN_DOC_TYPE = 2)'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT ID FROM tblFUND_DOC_TYPE WHERE DocID = vFund.ID AND ISN_DOC_TYPE = 10000000003)' WHERE RTRIM(LTRIM([FunctionText])) = 'EXISTS(SELECT ID FROM tblFUND_DOC_TYPE WHERE DocID = vFund.ID AND ISN_DOC_TYPE = 3)'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT ID FROM tblFUND_DOC_TYPE WHERE DocID = vFund.ID AND ISN_DOC_TYPE = 10000000004)' WHERE RTRIM(LTRIM([FunctionText])) = 'EXISTS(SELECT ID FROM tblFUND_DOC_TYPE WHERE DocID = vFund.ID AND ISN_DOC_TYPE = 4)'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT ID FROM tblFUND_DOC_TYPE WHERE DocID = vFund.ID AND ISN_DOC_TYPE = 10000000005)' WHERE RTRIM(LTRIM([FunctionText])) = 'EXISTS(SELECT ID FROM tblFUND_DOC_TYPE WHERE DocID = vFund.ID AND ISN_DOC_TYPE = 5)'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT ID FROM tblFUND_DOC_TYPE WHERE DocID = vFund.ID AND ISN_DOC_TYPE = 10000000006)' WHERE RTRIM(LTRIM([FunctionText])) = 'EXISTS(SELECT ID FROM tblFUND_DOC_TYPE WHERE DocID = vFund.ID AND ISN_DOC_TYPE = 6)'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT ID FROM tblFUND_DOC_TYPE WHERE DocID = vFund.ID AND ISN_DOC_TYPE = 10000000007)' WHERE RTRIM(LTRIM([FunctionText])) = 'EXISTS(SELECT ID FROM tblFUND_DOC_TYPE WHERE DocID = vFund.ID AND ISN_DOC_TYPE = 7)'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT ID FROM tblFUND_DOC_TYPE WHERE DocID = vFund.ID AND ISN_DOC_TYPE = 10000000008)' WHERE RTRIM(LTRIM([FunctionText])) = 'EXISTS(SELECT ID FROM tblFUND_DOC_TYPE WHERE DocID = vFund.ID AND ISN_DOC_TYPE = 8)'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT ID FROM tblFUND_DOC_TYPE WHERE DocID = vFund.ID AND ISN_DOC_TYPE = 10000000009)' WHERE RTRIM(LTRIM([FunctionText])) = 'EXISTS(SELECT ID FROM tblFUND_DOC_TYPE WHERE DocID = vFund.ID AND ISN_DOC_TYPE = 9)'

UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT ID FROM tblFUND_RECEIPT_REASON WHERE DocID = vFund.ID AND ISN_RECEIPT_REASON = 10000000001)' WHERE RTRIM(LTRIM([FunctionText])) = 'EXISTS(SELECT ID FROM tblFUND_RECEIPT_REASON WHERE DocID = vFund.ID AND ISN_RECEIPT_REASON = 1)'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT ID FROM tblFUND_RECEIPT_REASON WHERE DocID = vFund.ID AND ISN_RECEIPT_REASON = 10000000002)' WHERE RTRIM(LTRIM([FunctionText])) = 'EXISTS(SELECT ID FROM tblFUND_RECEIPT_REASON WHERE DocID = vFund.ID AND ISN_RECEIPT_REASON = 2)'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT ID FROM tblFUND_RECEIPT_REASON WHERE DocID = vFund.ID AND ISN_RECEIPT_REASON = 10000000003)' WHERE RTRIM(LTRIM([FunctionText])) = 'EXISTS(SELECT ID FROM tblFUND_RECEIPT_REASON WHERE DocID = vFund.ID AND ISN_RECEIPT_REASON = 3)'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT ID FROM tblFUND_RECEIPT_REASON WHERE DocID = vFund.ID AND ISN_RECEIPT_REASON = 10000000004)' WHERE RTRIM(LTRIM([FunctionText])) = 'EXISTS(SELECT ID FROM tblFUND_RECEIPT_REASON WHERE DocID = vFund.ID AND ISN_RECEIPT_REASON = 4)'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT ID FROM tblFUND_RECEIPT_REASON WHERE DocID = vFund.ID AND ISN_RECEIPT_REASON = 10000000005)' WHERE RTRIM(LTRIM([FunctionText])) = 'EXISTS(SELECT ID FROM tblFUND_RECEIPT_REASON WHERE DocID = vFund.ID AND ISN_RECEIPT_REASON = 5)'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT ID FROM tblFUND_RECEIPT_REASON WHERE DocID = vFund.ID AND ISN_RECEIPT_REASON = 10000000006)' WHERE RTRIM(LTRIM([FunctionText])) = 'EXISTS(SELECT ID FROM tblFUND_RECEIPT_REASON WHERE DocID = vFund.ID AND ISN_RECEIPT_REASON = 6)'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT ID FROM tblFUND_RECEIPT_REASON WHERE DocID = vFund.ID AND ISN_RECEIPT_REASON = 10000000007)' WHERE RTRIM(LTRIM([FunctionText])) = 'EXISTS(SELECT ID FROM tblFUND_RECEIPT_REASON WHERE DocID = vFund.ID AND ISN_RECEIPT_REASON = 7)'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT ID FROM tblFUND_RECEIPT_REASON WHERE DocID = vFund.ID AND ISN_RECEIPT_REASON = 10000000008)' WHERE RTRIM(LTRIM([FunctionText])) = 'EXISTS(SELECT ID FROM tblFUND_RECEIPT_REASON WHERE DocID = vFund.ID AND ISN_RECEIPT_REASON = 8)'

UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT ID FROM tblFUND_RECEIPT_SOURCE WHERE DocID = vFund.ID AND ISN_RECEIPT_SOURCE = 10000000001)' WHERE RTRIM(LTRIM([FunctionText])) = 'EXISTS(SELECT ID FROM tblFUND_RECEIPT_SOURCE WHERE DocID = vFund.ID AND ISN_RECEIPT_SOURCE = 1)'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT ID FROM tblFUND_RECEIPT_SOURCE WHERE DocID = vFund.ID AND ISN_RECEIPT_SOURCE = 10000000002)' WHERE RTRIM(LTRIM([FunctionText])) = 'EXISTS(SELECT ID FROM tblFUND_RECEIPT_SOURCE WHERE DocID = vFund.ID AND ISN_RECEIPT_SOURCE = 2)'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT ID FROM tblFUND_RECEIPT_SOURCE WHERE DocID = vFund.ID AND ISN_RECEIPT_SOURCE = 10000000003)' WHERE RTRIM(LTRIM([FunctionText])) = 'EXISTS(SELECT ID FROM tblFUND_RECEIPT_SOURCE WHERE DocID = vFund.ID AND ISN_RECEIPT_SOURCE = 3)'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT ID FROM tblFUND_RECEIPT_SOURCE WHERE DocID = vFund.ID AND ISN_RECEIPT_SOURCE = 10000000004)' WHERE RTRIM(LTRIM([FunctionText])) = 'EXISTS(SELECT ID FROM tblFUND_RECEIPT_SOURCE WHERE DocID = vFund.ID AND ISN_RECEIPT_SOURCE = 4)'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT ID FROM tblFUND_RECEIPT_SOURCE WHERE DocID = vFund.ID AND ISN_RECEIPT_SOURCE = 10000000005)' WHERE RTRIM(LTRIM([FunctionText])) = 'EXISTS(SELECT ID FROM tblFUND_RECEIPT_SOURCE WHERE DocID = vFund.ID AND ISN_RECEIPT_SOURCE = 5)'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT ID FROM tblFUND_RECEIPT_SOURCE WHERE DocID = vFund.ID AND ISN_RECEIPT_SOURCE = 10000000007)' WHERE RTRIM(LTRIM([FunctionText])) = 'EXISTS(SELECT ID FROM tblFUND_RECEIPT_SOURCE WHERE DocID = vFund.ID AND ISN_RECEIPT_SOURCE = 7)'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'EXISTS(SELECT ID FROM tblFUND_RECEIPT_SOURCE WHERE DocID = vFund.ID AND ISN_RECEIPT_SOURCE = 10000000009)' WHERE RTRIM(LTRIM([FunctionText])) = 'EXISTS(SELECT ID FROM tblFUND_RECEIPT_SOURCE WHERE DocID = vFund.ID AND ISN_RECEIPT_SOURCE = 9)'

UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'ISN_PERIOD = 10000000001' WHERE RTRIM(LTRIM([FunctionText])) = 'ISN_PERIOD = 1'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'ISN_PERIOD = 10000000002' WHERE RTRIM(LTRIM([FunctionText])) = 'ISN_PERIOD = 2'

UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'ISN_SECURLEVEL = 10000000002' WHERE RTRIM(LTRIM([FunctionText])) = 'ISN_SECURLEVEL = 2'
UPDATE [dbo].[eqDocTypeFunctions] SET [FunctionText] = 'ISN_SECURLEVEL = 10000000003' WHERE RTRIM(LTRIM([FunctionText])) = 'ISN_SECURLEVEL = 3'
GO
