﻿-- Header
CREATE TABLE [dbo].[tblUNIT](
	ID uniqueidentifier NOT NULL,
	OwnerID uniqueidentifier NOT NULL,
	CreationDateTime datetime NOT NULL,
	StatusID uniqueidentifier NOT NULL,
	Deleted bit NOT NULL,
	[ISN_UNIT] [int] NOT NULL,
	[ISN_HIGH_UNIT] [int] NULL,
	[ISN_INVENTORY] [int] NULL,
	[ISN_DOC_TYPE] [int] NULL,
	[ISN_LOCATION] [int] NULL,
	[ISN_SECURLEVEL] [int] NULL,
	[SECURITY_CHAR] [varchar](1) NULL,
	[SECURITY_REASON] [varchar](1) NULL,
	[ISN_INVENTORY_CLS] [int] NULL,
	[ISN_STORAGE_MEDIUM] [int] NULL,
	[ISN_DOC_KIND] [int] NULL,
	[UNIT_KIND] [smallint] NULL,
	[UNIT_NUM_1] [varchar](8) NULL,
	[UNIT_NUM_2] [varchar](2) NULL,
	[VOL_NUM] [smallint] NULL,
	[NAME] [varchar](max) NULL,
	[ANNOTATE] [varchar](max) NULL,
	[DELO_INDEX] [varchar](300) NULL,
	[PRODUCTION_NUM] [varchar](20) NULL,
	[UNIT_CATEGORY] [varchar](1) NULL,
	[NOTE] [varchar](max) NULL,
	[IS_IN_SEARCH] [varchar](1) NULL,
	[IS_LOST] [varchar](1) NULL,
	[HAS_SF] [varchar](1) NULL,
	[HAS_FP] [varchar](1) NULL,
	[HAS_DEFECTS] [varchar](1) NULL,
	[ARCHIVE_CODE] [varchar](300) NULL,
	[CATALOGUED] [varchar](1) NULL,
	[WEIGHT] [int] NULL,
	[UNIT_CNT] [int] NULL,
	[START_YEAR] [smallint] NULL,
	[START_YEAR_INEXACT] [varchar](1) NULL,
	[END_YEAR] [smallint] NULL,
	[END_YEAR_INEXACT] [varchar](1) NULL,
	[MEDIUM_TYPE] [varchar](1) NULL,
	[BACKUP_COPY_CNT] [int] NULL,
	[HAS_TREASURES] [varchar](1) NULL,
	[IS_MUSEUM_ITEM] [varchar](1) NULL,
	[PAGE_COUNT] [int] NULL,
	[CARDBOARDED] [varchar](1) NULL,
	[ADDITIONAL_CLS] [varchar](max) NULL,
	[ALL_DATE] [varchar](300) NULL,
	[ISN_SECURITY_REASON] [int] NULL)
GO

-- Specification
CREATE TABLE [dbo].[tblUNIT_ELECTRONIC](
	ID uniqueidentifier NOT NULL,
	OwnerID uniqueidentifier NOT NULL,
	CreationDateTime datetime NOT NULL,
	DocID uniqueidentifier NOT NULL,
	RowID int NOT NULL,
	[ISN_UNIT] [int] NOT NULL,
	[DATA_FORMAT] [varchar](300) NULL,
	[SIZE] [varchar](20) NULL,
	[CARRIER_DESC] [varchar](300) NULL,
	[ACCOMP_DOC] [varchar](max) NULL,
	[UNIT_CNT] [int] NULL)
GO

-- Specification
CREATE TABLE [dbo].[tblUNIT_FOTO](
	ID uniqueidentifier NOT NULL,
	OwnerID uniqueidentifier NOT NULL,
	CreationDateTime datetime NOT NULL,
	DocID uniqueidentifier NOT NULL,
	RowID int NOT NULL,
	[ISN_UNIT] [int] NOT NULL,
	[ISN_DOC_KIND] [int] NULL,
	[PLACE] [varchar](300) NULL,
	[AUTHOR] [varchar](300) NULL,
	[BASE_KIND] [varchar](1) NULL,
	[COLOR] [varchar](1) NULL,
	[SIZE] [varchar](20) NULL,
	[STORAGE_INFO] [varchar](300) NULL,
	[NEGATIVE_COUNT] [int] NULL,
	[POSITIVE_COUNT] [int] NULL,
	[PRINT_COUNT] [int] NULL,
	[DUP_NEGATIVE_COUNT] [int] NULL,
	[SLIDE_COUNT] [int] NULL,
	[BACKUP_COUNT] [int] NULL,
	[SHOT_COUNT] [int] NULL,
	[ORIGINAL] [varchar](20) NULL,
	[ACCOMP_DOC] [varchar](max) NULL,
	[FOTO_DATE] [datetime] NULL)
GO

-- Specification
CREATE TABLE [dbo].[tblUNIT_MICROFORM](
	ID uniqueidentifier NOT NULL,
	OwnerID uniqueidentifier NOT NULL,
	CreationDateTime datetime NOT NULL,
	DocID uniqueidentifier NOT NULL,
	RowID int NOT NULL,
	[ISN_UNIT] [int] NOT NULL,
	[FRAME_COUNT] [int] NULL,
	[BACKUP_COUNT] [int] NULL,
	[CARRIER_DESC] [varchar](300) NULL,
	[ACCOMP_DOC] [varchar](max) NULL)
GO

-- Specification
CREATE TABLE [dbo].[tblUNIT_MOVIE](
	ID uniqueidentifier NOT NULL,
	OwnerID uniqueidentifier NOT NULL,
	CreationDateTime datetime NOT NULL,
	DocID uniqueidentifier NOT NULL,
	RowID int NOT NULL,
	[ISN_UNIT] [int] NOT NULL,
	[ISN_DOC_KIND] [int] NULL,
	[UNIT_TYPE] [varchar](1) NULL,
	[BASE] [varchar](1) NULL,
	[FILM_TYPE] [varchar](300) NULL,
	[FILM_FORMAT] [varchar](20) NULL,
	[FOOTAGE] [int] NULL,
	[START_DATE] [datetime] NULL,
	[END_DATE] [datetime] NULL,
	[PART_COUNT] [int] NULL,
	[PLAYBACK_TIME] [varchar](50) NULL,
	[SOUND] [varchar](1) NULL,
	[FORMAT] [varchar](1) NULL,
	[COLOR] [varchar](1) NULL,
	[AUTHOR] [varchar](300) NULL,
	[SHOOTING_PLACE] [varchar](300) NULL,
	[PRODUCTION_PLACE] [varchar](300) NULL,
	[NEGATIVE_COUNT] [int] NULL,
	[NEGATIVE_LENGTH] [int] NULL,
	[DUP_NEGATIVE_COUNT] [int] NULL,
	[DUP_NEGATIVE_LENGTH] [int] NULL,
	[PHONO_NEGATIVE_COUNT] [int] NULL,
	[PHONO_NEGATIVE_LENGTH] [int] NULL,
	[PHONO_MAG_COUNT] [int] NULL,
	[PHONO_MAG_LENGTH] [int] NULL,
	[PHONO_COMBINED_COUNT] [int] NULL,
	[PHONO_COMBINED_LENGTH] [int] NULL,
	[INTERPOSITIVE_COUNT] [int] NULL,
	[INTERPOSITIVE_LENGTH] [int] NULL,
	[POSITIVE_COUNT] [int] NULL,
	[POSITIVE_LENGTH] [int] NULL,
	[DUP_BACKUP_COUNT] [int] NULL,
	[DUP_BACKUP_LENGTH] [int] NULL,
	[INTERPOSITIVE_BACKUP_COUNT] [int] NULL,
	[INTERPOSITIVE_BACKUP_LENGTH] [int] NULL,
	[CINEX_COUNT] [int] NULL,
	[COLOR_PASS_COUNT] [int] NULL,
	[CARRIER_DESC] [varchar](300) NULL,
	[ACCOMP_DOC] [varchar](max) NULL,
	[UNIT_CNT] [int] NULL)
GO

-- Specification
CREATE TABLE [dbo].[tblUNIT_NTD](
	ID uniqueidentifier NOT NULL,
	OwnerID uniqueidentifier NOT NULL,
	CreationDateTime datetime NOT NULL,
	DocID uniqueidentifier NOT NULL,
	RowID int NOT NULL,
	[ISN_UNIT] [int] NOT NULL,
	[ISN_NTD_KIND] [int] NULL,
	[COMPLEX_NUM_1] [varchar](2) NULL,
	[COMPLEX_NUM_2] [varchar](1) NULL,
	[DEV_STAGE] [varchar](300) NULL,
	[AUTHOR] [varchar](max) NULL,
	[ORGANIZ] [varchar](300) NULL,
	[REQUEST_DATE] [datetime] NULL,
	[REQUEST_NUM] [varchar](10) NULL,
	[PATENT_NUM] [varchar](20) NULL,
	[COPYRIGHT_NUM] [varchar](20) NULL)
GO

-- Specification
CREATE TABLE [dbo].[tblUNIT_PHONO](
	ID uniqueidentifier NOT NULL,
	OwnerID uniqueidentifier NOT NULL,
	CreationDateTime datetime NOT NULL,
	DocID uniqueidentifier NOT NULL,
	RowID int NOT NULL,
	[ISN_UNIT] [int] NOT NULL,
	[ISN_DOC_KIND] [int] NULL,
	[BASE] [varchar](1) NULL,
	[REC_SPEED] [varchar](20) NULL,
	[REC_DATE] [datetime] NULL,
	[PHONO_TYPE] [varchar](1) NULL,
	[LENGTH] [int] NULL,
	[REC_PLACE] [varchar](300) NULL,
	[PLAYBACK_TIME] [int] NULL,
	[PRODUCTION_PLACE] [varchar](300) NULL,
	[AUTHOR] [varchar](300) NULL,
	[PERFORMER] [varchar](300) NULL,
	[ORIGINAL_COUNT] [int] NULL,
	[DISK_COUNT] [int] NULL,
	[NEGATIVE_COUNT] [int] NULL,
	[COPY_COUNT] [int] NULL,
	[BACKUP_COUNT] [int] NULL,
	[NEGATIVE_LENGTH] [int] NULL,
	[COPY_LENGTH] [int] NULL,
	[BACKUP_LENGTH] [int] NULL,
	[UNIT_CNT] [int] NULL,
	[CARRIER_DESC] [varchar](300) NULL,
	[ACCOMP_DOC] [varchar](max) NULL)
GO

-- Specification
CREATE TABLE [dbo].[tblUNIT_REQUIRED_WORK](
	ID uniqueidentifier NOT NULL,
	OwnerID uniqueidentifier NOT NULL,
	CreationDateTime datetime NOT NULL,
	DocID uniqueidentifier NOT NULL,
	RowID int NOT NULL,
	[ISN_UNIT_REQUIRED_WORK] [int] NOT NULL,
	[ISN_WORK] [int] NULL,
	[ISN_UNIT] [int] NULL,
	[ISN_REF_ACT] [int] NULL,
	[NOTE] [varchar](max) NULL,
	[CHECK_DATE] [datetime] NULL,
	[IS_ACTUAL] [varchar](1) NULL)
GO

-- Specification
CREATE TABLE [dbo].[tblUNIT_STATE](
	ID uniqueidentifier NOT NULL,
	OwnerID uniqueidentifier NOT NULL,
	CreationDateTime datetime NOT NULL,
	DocID uniqueidentifier NOT NULL,
	RowID int NOT NULL,
	[ISN_UNIT_STATE] [int] NOT NULL,
	[ISN_UNIT] [int] NOT NULL,
	[ISN_STATE] [int] NOT NULL,
	[ISN_REF_ACT] [int] NULL,
	[PAGE_NUMS] [varchar](300) NULL,
	[PAGE_COUNT] [int] NULL,
	[STATE_DATE] [datetime] NULL,
	[NOTE] [varchar](max) NULL,
	[IS_ACTUAL] [varchar](1) NULL)
GO

-- Specification
CREATE TABLE [dbo].[tblUNIT_VIDEO](
	ID uniqueidentifier NOT NULL,
	OwnerID uniqueidentifier NOT NULL,
	CreationDateTime datetime NOT NULL,
	DocID uniqueidentifier NOT NULL,
	RowID int NOT NULL,
	[ISN_UNIT] [int] NOT NULL,
	[ISN_DOC_KIND] [int] NULL,
	[REC_DATE] [datetime] NULL,
	[REC_TYPE] [varchar](50) NULL,
	[REC_FORMAT] [varchar](20) NULL,
	[BASE] [varchar](1) NULL,
	[ORIGINAL] [varchar](1) NULL,
	[START_DATE] [datetime] NULL,
	[END_DATE] [datetime] NULL,
	[PART_COUNT] [int] NULL,
	[PLAYBACK_TIME] [varchar](300) NULL,
	[SOUND] [varchar](1) NULL,
	[COLOR] [varchar](1) NULL,
	[AUTHOR] [varchar](300) NULL,
	[SHOOTING_PLACE] [varchar](300) NULL,
	[PRODUCTION_PLACE] [varchar](300) NULL,
	[ORIGINAL_COUNT] [int] NULL,
	[COPY_COUNT] [int] NULL,
	[BACKUP_COUNT] [int] NULL,
	[UNIT_CNT] [int] NULL,
	[CARRIER_DESC] [varchar](300) NULL,
	[ACCOMP_DOC] [varchar](max) NULL,
	[PERFORMER] [varchar](300) NULL)
GO

-- Specification
CREATE TABLE [dbo].[tblUNIT_WORK](
	ID uniqueidentifier NOT NULL,
	OwnerID uniqueidentifier NOT NULL,
	CreationDateTime datetime NOT NULL,
	DocID uniqueidentifier NOT NULL,
	RowID int NOT NULL,
	[ISN_UNIT_WORK] [int] NOT NULL,
	[ISN_UNIT] [int] NULL,
	[ISN_WORK] [int] NULL,
	[WORK_DATE] [datetime] NULL,
	[NOTE] [varchar](max) NULL)
GO
