﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3603
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class DeletedDocuments

    '''<summary>
    '''LocalizeDeletedDocument control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LocalizeDeletedDocument As Global.System.Web.UI.WebControls.Localize

    '''<summary>
    '''LocalizeDeletedDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LocalizeDeletedDate As Global.System.Web.UI.WebControls.Localize

    '''<summary>
    '''CreationDateTime control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CreationDateTime As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''LocalizeDeletedInitiator control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LocalizeDeletedInitiator As Global.System.Web.UI.WebControls.Localize

    '''<summary>
    '''OwnerID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents OwnerID As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''LocalizeDocuemnt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LocalizeDocuemnt As Global.System.Web.UI.WebControls.Localize

    '''<summary>
    '''DocumentForDisplay control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DocumentForDisplay As Global.System.Web.UI.WebControls.Literal
End Class
