﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5446
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class DocType

    '''<summary>
    '''dtDocType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dtDocType As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''DocURL control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DocURL As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''CATEGORY control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CATEGORY As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''CATEGORY2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CATEGORY2 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ImageURL control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImageURL As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''ToolTip control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ToolTip As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''SortOrder control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SortOrder As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''IsManaged control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents IsManaged As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''URLTarget control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents URLTarget As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''OpenMode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents OpenMode As Global.System.Web.UI.WebControls.RadioButtonList

    '''<summary>
    '''PhsycalDelete control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PhsycalDelete As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''BaseDocTypeID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BaseDocTypeID As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''TreeKeyFieldName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TreeKeyFieldName As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''TreeParentKeyFieldName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TreeParentKeyFieldName As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''CanSelectScript control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CanSelectScript As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''DocStatesUpdatePanelAddStandart control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DocStatesUpdatePanelAddStandart As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''eqvDocStatesUpdatePanel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents eqvDocStatesUpdatePanel As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''BaseDocTypeStates control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BaseDocTypeStates As Global.System.Web.UI.WebControls.GridView

    '''<summary>
    '''PlaceHolderDocStates control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PlaceHolderDocStates As Global.System.Web.UI.WebControls.PlaceHolder

    '''<summary>
    '''eqvDocStates control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents eqvDocStates As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''SavedState control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SavedState As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''DeletedState control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DeletedState As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''eqvDocRootsUpdatePanel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents eqvDocRootsUpdatePanel As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''eqvDocRoots control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents eqvDocRoots As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''DocToolBarUpdatePanelAddStandart control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DocToolBarUpdatePanelAddStandart As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''eqvDocToolBarUpdatePanel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents eqvDocToolBarUpdatePanel As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''eqvDocToolBar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents eqvDocToolBar As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''eqDocTypeFunctionsUpdatePanel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents eqDocTypeFunctionsUpdatePanel As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''eqDocTypeFunctions control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents eqDocTypeFunctions As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''eqDocTablesUpdatePanel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents eqDocTablesUpdatePanel As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''TableNameList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TableNameList As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''NewTableName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents NewTableName As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''CreateRenameButton control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CreateRenameButton As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''RepeaterColumns control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RepeaterColumns As Global.System.Web.UI.WebControls.Repeater
End Class
