﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Этот код создан программой.
'     Исполняемая версия:2.0.50727.5466
'
'     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
'     повторной генерации кода.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class FC_ExcelReports

    '''<summary>
    '''Rep_ArchiveUnion элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_ArchiveUnion As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_PassportArchive элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_PassportArchive As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_ConsolidatedPassportArchive элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_ConsolidatedPassportArchive As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_ArchiveDynamics_Abs элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_ArchiveDynamics_Abs As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_ArchiveDynamics_Pct элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_ArchiveDynamics_Pct As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_Income элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_Income As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_Property элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_Property As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_StorageCondition элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_StorageCondition As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_SignalingEquipment элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_SignalingEquipment As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_UndetectedCases элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_UndetectedCases As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_PhysicalConditionPaperDoc элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_PhysicalConditionPaperDoc As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_PhysicalConditionSpecialDoc элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_PhysicalConditionSpecialDoc As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_IFUFPaperDoc элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_IFUFPaperDoc As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_IFUFSpecialDoc элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_IFUFSpecialDoc As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_SAArchiveFund элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_SAArchiveFund As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_SAGroupArchiveFund элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_SAGroupArchiveFund As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_CompletenessInventory элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_CompletenessInventory As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_NonInventoryDoc элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_NonInventoryDoc As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_CatalogizationPaperDoc элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_CatalogizationPaperDoc As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_CatalogizationSpecialDoc элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_CatalogizationSpecialDoc As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_Database элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_Database As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_AvailableFund элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_AvailableFund As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_FederalPropertyFund элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_FederalPropertyFund As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_SubjectPropertyFund элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_SubjectPropertyFund As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_MunicipalityPropertyFund элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_MunicipalityPropertyFund As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_IndividualsPropertyFund элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_IndividualsPropertyFund As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_LegalPropertyFund элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_LegalPropertyFund As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_JointPropertyFund элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_JointPropertyFund As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_IsWantedFund элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_IsWantedFund As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_SecretFund элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_SecretFund As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_PartiallySecretFund элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_PartiallySecretFund As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_IncomeDocFund элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_IncomeDocFund As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_RetiredDocFund элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_RetiredDocFund As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_IncomeFund элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_IncomeFund As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Panel_Properties элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Panel_Properties As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Panel_ArchiveLevel элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Panel_ArchiveLevel As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_ArchiveLevel элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Prop_ArchiveLevel As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''GetArchives элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents GetArchives As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''Panel_Arch элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Panel_Arch As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_ID_ARCHIVE_MULTI элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Prop_ID_ARCHIVE_MULTI As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''Prop_NAME_ARCHIVE элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Prop_NAME_ARCHIVE As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''Panel_ISN_ARCHIVE элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Panel_ISN_ARCHIVE As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_ID_ARCHIVE элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Prop_ID_ARCHIVE As Global.WebApplication.WebUI.eqDocument

    '''<summary>
    '''Panel_Year элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Panel_Year As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_Year элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Prop_Year As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''Panel_Year2 элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Panel_Year2 As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_Year1 элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Prop_Year1 As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''Prop_Year2 элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Prop_Year2 As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''Panel_Properties_Ex элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Panel_Properties_Ex As Global.AjaxControlToolkit.AlwaysVisibleControlExtender
End Class
