﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5485
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class FUND

    '''<summary>
    '''Crumbs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Crumbs As Global.WebApplication.WebUI.ArchiveCrumbs

    '''<summary>
    '''HyperLinkINVENTORYs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HyperLinkINVENTORYs As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''HyperLinkDEPOSITs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HyperLinkDEPOSITs As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''HyperLinkUNITs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HyperLinkUNITs As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''HyperLinkUNIT2s control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HyperLinkUNIT2s As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''HyperLinkSTRs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HyperLinkSTRs As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''MenuTabs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MenuTabs As Global.Equipage.WebUI.eqMenu

    '''<summary>
    '''MultiViewTabs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MultiViewTabs As Global.System.Web.UI.WebControls.MultiView

    '''<summary>
    '''ForbidRecalc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ForbidRecalc As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''FUND_NUM_1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FUND_NUM_1 As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''FUND_NUM_2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FUND_NUM_2 As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''FUND_NUM_3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FUND_NUM_3 As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''FUND_NAME_FULL control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FUND_NAME_FULL As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''FUND_NAME_SHORT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FUND_NAME_SHORT As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''FUND_KIND control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FUND_KIND As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ISN_SECURLEVEL control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ISN_SECURLEVEL As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''SECURITY_CHAR control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SECURITY_CHAR As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ISN_SECURITY_REASON control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ISN_SECURITY_REASON As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ISN_PERIOD control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ISN_PERIOD As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''tblFUND_CREATOR control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblFUND_CREATOR As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''FUND_CATEGORY control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FUND_CATEGORY As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ISN_DOC_TYPE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ISN_DOC_TYPE As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''tblFUND_DOC_TYPE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblFUND_DOC_TYPE As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''tblFUND_RECEIPT_SOURCE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblFUND_RECEIPT_SOURCE As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''CARRIER_TYPE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CARRIER_TYPE As Global.System.Web.UI.WebControls.RadioButtonList

    '''<summary>
    '''HAS_TRADITIONAL_DOCS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HAS_TRADITIONAL_DOCS As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''HAS_ELECTRONIC_DOCS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HAS_ELECTRONIC_DOCS As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''PROPERTY control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents [PROPERTY] As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''KEEP_PERIOD control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents KEEP_PERIOD As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''tblFUND_RECEIPT_REASON control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblFUND_RECEIPT_REASON As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''PRESENCE_FLAG control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PRESENCE_FLAG As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ABSENCE_REASON control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ABSENCE_REASON As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ISN_OAF control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ISN_OAF As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''MOVEMENT_NOTE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MOVEMENT_NOTE As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''INVENTORY_COUNT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents INVENTORY_COUNT As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''AUTO_INVENTORY_COUNT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents AUTO_INVENTORY_COUNT As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''DOC_START_YEAR control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DOC_START_YEAR As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''DOC_START_YEAR_INEXACT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DOC_START_YEAR_INEXACT As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''DOC_END_YEAR control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DOC_END_YEAR As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''DOC_END_YEAR_INEXACT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DOC_END_YEAR_INEXACT As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''DOC_RECEIPT_YEAR control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DOC_RECEIPT_YEAR As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''LAST_DOC_CHECK_YEAR control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LAST_DOC_CHECK_YEAR As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''LAST_CHECKED_YEAR control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LAST_CHECKED_YEAR As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''vREF_FILE_FUND_S control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vREF_FILE_FUND_S As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''RefFileUploadFileS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RefFileUploadFileS As Global.WebApplication.RefFileUpload

    '''<summary>
    '''Panel_T control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel_T As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''vFUND_DOCUMENT_STATS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vFUND_DOCUMENT_STATS As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''vFUND_DOCUMENT_STATS_P control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vFUND_DOCUMENT_STATS_P As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''UNDESCRIBED_DOC_COUNT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UNDESCRIBED_DOC_COUNT As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''PERSONAL_UNDESCRIBED_DOC_COUNT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PERSONAL_UNDESCRIBED_DOC_COUNT As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''UNDECSRIBED_PAGE_COUNT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UNDECSRIBED_PAGE_COUNT As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''vFUND_DOCUMENT_STATS_A control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vFUND_DOCUMENT_STATS_A As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''vFUND_DOCUMENT_STATS_M control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vFUND_DOCUMENT_STATS_M As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''Panel_E control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel_E As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''vFUND_DOCUMENT_STATS_E control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vFUND_DOCUMENT_STATS_E As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''ANNOTATE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ANNOTATE As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''FUND_HISTORY control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FUND_HISTORY As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''ADDITIONAL_NSA control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ADDITIONAL_NSA As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''vREF_FILE_FUND control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vREF_FILE_FUND As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''RefFileUploadFile control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RefFileUploadFile As Global.WebApplication.RefFileUpload

    '''<summary>
    '''vFUND_PAPER_CLS704ba control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vFUND_PAPER_CLS704ba As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''vFUND_PAPER_CLS702bb control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vFUND_PAPER_CLS702bb As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''vFUND_PAPER_CLS704bb control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vFUND_PAPER_CLS704bb As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''vFUND_PAPER_CLS700aa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vFUND_PAPER_CLS700aa As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''vFUND_PAPER_CLS702ba control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vFUND_PAPER_CLS702ba As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''vFUND_PAPER_CLS700ca control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vFUND_PAPER_CLS700ca As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''LIST_COUNT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LIST_COUNT As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''vFUND_PAPER_CLS700da control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vFUND_PAPER_CLS700da As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''vREF_CLS701_FUND control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vREF_CLS701_FUND As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''vREF_CLS702_FUND control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vREF_CLS702_FUND As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''CARD_COUNT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CARD_COUNT As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''INNER_DB_COUNT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents INNER_DB_COUNT As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''FUND_DB_COUNT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FUND_DB_COUNT As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''ARCHIVE_DB_COUNT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ARCHIVE_DB_COUNT As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''vFUND_RENAME control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vFUND_RENAME As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''tblUNDOCUMENTED_PERIOD control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblUNDOCUMENTED_PERIOD As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''tblFUND_INCLUSION control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblFUND_INCLUSION As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''vFUND_PUBLICATION control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vFUND_PUBLICATION As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''vFUND_OAF control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vFUND_OAF As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''Reasons control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Reasons As Global.System.Web.UI.WebControls.MultiView

    '''<summary>
    '''tblFUND_OAF_REASON control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblFUND_OAF_REASON As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''tblFUND_COLLECTION_REASONS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblFUND_COLLECTION_REASONS As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''JOIN_REASON control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents JOIN_REASON As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''OAF_NOTE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents OAF_NOTE As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''vREF_ACT_FOR_FUND_UNIT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vREF_ACT_FOR_FUND_UNIT As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''tblFUND_CHECK control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblFUND_CHECK As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''INVENTORY_STATE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents INVENTORY_STATE As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''vREF_FEATURE_FUND control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vREF_FEATURE_FUND As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''vREF_LANGUAGE_FUND control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vREF_LANGUAGE_FUND As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''HAS_MUSEUM_ITEMS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HAS_MUSEUM_ITEMS As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''HAS_UNDOCUMENTED_PERIODS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HAS_UNDOCUMENTED_PERIODS As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''WAS_RENAMED control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents WAS_RENAMED As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''IS_IN_SEARCH control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents IS_IN_SEARCH As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''HAS_INCLUSIONS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HAS_INCLUSIONS As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''IS_LOST control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents IS_LOST As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''TREASURE_UNITS_COUNT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TREASURE_UNITS_COUNT As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''NOTE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents NOTE As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''vREF_LOCATION_FUND control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vREF_LOCATION_FUND As Global.Equipage.WebUI.eqSpecification
End Class
