﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Этот код создан программой.
'     Исполняемая версия:2.0.50727.4984
'
'     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
'     повторной генерации кода.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class GR_CARRIER_CL

    '''<summary>
    '''ID_HIGH_CARRIER элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents ID_HIGH_CARRIER As Global.WebApplication.WebUI_G.eqDocument

    '''<summary>
    '''clearID_HIGH_CARRIER элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents clearID_HIGH_CARRIER As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''NAME элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents NAME As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''ID_CENTURY элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents ID_CENTURY As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ORIGINAL_RECORD элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents ORIGINAL_RECORD As Global.Equipage.WebUI.eqTextBox
End Class
