﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Этот код создан программой.
'     Исполняемая версия:2.0.50727.5485
'
'     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
'     повторной генерации кода.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class GR_DOCUMENT_LIGHT

    '''<summary>
    '''DESCRIPT_NUM_Fict control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DESCRIPT_NUM_Fict As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''DESCRIPT_DATE_Fict control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DESCRIPT_DATE_Fict As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''DOC_DATE_MASK control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DOC_DATE_MASK As Global.AjaxControlToolkit.MaskedEditExtender

    '''<summary>
    '''NAME control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents NAME As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''SELF_NAME control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SELF_NAME As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''ID_DOC_KIND control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ID_DOC_KIND As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''GR_tblDOC_AUTHOR control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents GR_tblDOC_AUTHOR As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''CREATION_DATE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CREATION_DATE As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''ID_CENTURY_FROM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ID_CENTURY_FROM As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''APPROX_DATE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents APPROX_DATE As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''GR_tblDOC_LANGUAGE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents GR_tblDOC_LANGUAGE As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''ANNOTATION_Fict control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ANNOTATION_Fict As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''HISTORY control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HISTORY As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''PRECIOUS_Fict control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PRECIOUS_Fict As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''PALEO_FEATURES control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PALEO_FEATURES As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''SEALS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SEALS As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''ART_DESIGN_Fict control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ART_DESIGN_Fict As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''ID_PROPERTY control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ID_PROPERTY As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''GR_tblDOC_CARRIER control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents GR_tblDOC_CARRIER As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''SIZES_Fict control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SIZES_Fict As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''VOLUME_Fict control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents VOLUME_Fict As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''PHYSICAL_STATE_Fict control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PHYSICAL_STATE_Fict As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''RESTORATION_Fict control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RESTORATION_Fict As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''ID_ARCHIVE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ID_ARCHIVE As Global.WebApplication.WebUI_G.eqDocument

    '''<summary>
    '''ID_ARCHIVE_ADDRESS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ID_ARCHIVE_ADDRESS As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''NAME_SHORT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents NAME_SHORT As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''FUND_NUM_1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FUND_NUM_1 As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''FUND_NUM_2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FUND_NUM_2 As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''FUND_NUM_3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FUND_NUM_3 As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''INVENTORY_NUM_1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents INVENTORY_NUM_1 As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''INVENTORY_NUM_2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents INVENTORY_NUM_2 As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''INVENTORY_NUM_ALTERNATIVE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents INVENTORY_NUM_ALTERNATIVE As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''INVENTORY_NUM_3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents INVENTORY_NUM_3 As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''UNIT_NUM_1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UNIT_NUM_1 As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''UNIT_NUM_2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UNIT_NUM_2 As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''UNIT_REG_NUM_1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UNIT_REG_NUM_1 As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''UNIT_REG_NUM_2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UNIT_REG_NUM_2 As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''UNIT_VOL_NUM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UNIT_VOL_NUM As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''SHEETS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SHEETS As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''QtyImage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents QtyImage As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''PROTOCOL_ORGANIZATION_Fict control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PROTOCOL_ORGANIZATION_Fict As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''PROTOCOL_DATE_Fict control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PROTOCOL_DATE_Fict As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''PROTOCOL_DATE_MASK control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PROTOCOL_DATE_MASK As Global.AjaxControlToolkit.MaskedEditExtender

    '''<summary>
    '''PROTOCOL_NUM_Fict control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PROTOCOL_NUM_Fict As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''PROTOCOL_ROSARCH_DATE_Fict control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PROTOCOL_ROSARCH_DATE_Fict As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''PROTOCOL_ROSARCH_DATE_MASK control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PROTOCOL_ROSARCH_DATE_MASK As Global.AjaxControlToolkit.MaskedEditExtender

    '''<summary>
    '''PROTOCOL_ROSARCH_NUM_Fict control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PROTOCOL_ROSARCH_NUM_Fict As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''HyperLink_DOC_IMAGE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HyperLink_DOC_IMAGE As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''GR_tblDOC_DESCRIPT_IMAGE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents GR_tblDOC_DESCRIPT_IMAGE As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''RefFileUploadFile control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RefFileUploadFile As Global.WebApplication.RefFileUpload

    '''<summary>
    '''PUBLIC control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents [PUBLIC] As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''GR_vDOC_DESCRIPT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents GR_vDOC_DESCRIPT As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''NUM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents NUM As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''DOC_DATE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DOC_DATE As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''SYS_STATUS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SYS_STATUS As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''ID_DOC_DESCRIPT_CURRENT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ID_DOC_DESCRIPT_CURRENT As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''YEAR_FROM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents YEAR_FROM As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''YEAR_TO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents YEAR_TO As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''EXACT_DATE_FROM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents EXACT_DATE_FROM As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''EXACT_DATE_TO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents EXACT_DATE_TO As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''ID_CENTURY_TO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ID_CENTURY_TO As Global.Equipage.WebUI.eqTextBox
End Class
