﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Этот код создан программой.
'     Исполняемая версия:2.0.50727.5472
'
'     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
'     повторной генерации кода.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class GR_SEARCH

    '''<summary>
    '''TextBoxSearchPattern control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TextBoxSearchPattern As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''ButtonSearch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ButtonSearch As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''LabelMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LabelMessage As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ALL_FIELD control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ALL_FIELD As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''NAME control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents NAME As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''SELF_NAME control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SELF_NAME As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''CREATION_DATE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CREATION_DATE As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''APPROX_DATE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents APPROX_DATE As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''HISTORY control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HISTORY As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ANNOTATION control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ANNOTATION As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''PRECIOUS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PRECIOUS As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''AUTHOR control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents AUTHOR As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''PALEO_FEATURES control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PALEO_FEATURES As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''SEALS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SEALS As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ART_DESIGN control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ART_DESIGN As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''SIZES control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SIZES As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''VOLUME control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents VOLUME As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''PHYSICAL_STATE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PHYSICAL_STATE As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''RESTORATION control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RESTORATION As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''PROTOCOL_ORGANIZATION control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PROTOCOL_ORGANIZATION As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ADVANCED_SEARCH control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ADVANCED_SEARCH As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''Panel_ADVANCED_SEARCH control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel_ADVANCED_SEARCH As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''ID_ARCHIVE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ID_ARCHIVE As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ID_DOC_KIND control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ID_DOC_KIND As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ID_LANGUAGE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ID_LANGUAGE As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ID_PROPERTY control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ID_PROPERTY As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ID_CARRIER control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ID_CARRIER As Global.WebApplication.WebUI_G.eqDocument

    '''<summary>
    '''Panel_Dating_RB control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel_Dating_RB As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_Dating_type control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Prop_Dating_type As Global.System.Web.UI.WebControls.RadioButtonList

    '''<summary>
    '''Panel_DATE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel_DATE As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''DATE_FROM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DATE_FROM As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''DATE_TO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DATE_TO As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''Panel_CENTURY control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel_CENTURY As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''ID_CENTURY_FROM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ID_CENTURY_FROM As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ID_CENTURY_TO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ID_CENTURY_TO As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''DataSourceSearch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DataSourceSearch As Global.System.Web.UI.WebControls.SqlDataSource

    '''<summary>
    '''ListViewResults control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ListViewResults As Global.System.Web.UI.WebControls.ListView
End Class
