﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Этот код создан программой.
'     Исполняемая версия:2.0.50727.5456
'
'     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
'     повторной генерации кода.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class UNIT2

    '''<summary>
    '''Crumbs элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Crumbs As Global.WebApplication.WebUI.ArchiveCrumbs

    '''<summary>
    '''ISN_INVENTORY_CLS элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents ISN_INVENTORY_CLS As Global.WebApplication.WebUI.eqDocument

    '''<summary>
    '''UNIT_KIND элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents UNIT_KIND As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''HyperLinkDOCUMENTs элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents HyperLinkDOCUMENTs As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''ISN_DOC_TYPE элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents ISN_DOC_TYPE As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''FOTO элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents FOTO As Global.System.Web.UI.WebControls.FormView

    '''<summary>
    '''tblUNIT_FOTO элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents tblUNIT_FOTO As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''tblUNIT_FOTO_EX элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents tblUNIT_FOTO_EX As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''MOVIE элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents MOVIE As Global.System.Web.UI.WebControls.FormView

    '''<summary>
    '''tblUNIT_MOVIE элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents tblUNIT_MOVIE As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''tblUNIT_MOVIE_EX элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents tblUNIT_MOVIE_EX As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''VIDEO элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents VIDEO As Global.System.Web.UI.WebControls.FormView

    '''<summary>
    '''tblUNIT_VIDEO элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents tblUNIT_VIDEO As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''tblUNIT_VIDEO_EX элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents tblUNIT_VIDEO_EX As Global.Equipage.WebUI.eqSpecification
End Class
