﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.4963
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class WordReportsFC

    '''<summary>
    '''TestReportPanel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TestReportPanel As Global.Equipage.WebUI.eqPanel

    '''<summary>
    '''CapPanel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CapPanel As Global.Equipage.WebUI.eqPanel

    '''<summary>
    '''ISN_ARCHIVE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ISN_ARCHIVE As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''tbYear control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbYear As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''rb1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rb1 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''tb1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tb1 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''rb2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rb2 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rb3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rb3 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rb4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rb4 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rb5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rb5 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rb6 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rb6 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rb7 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rb7 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rb8 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rb8 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''tb8 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tb8 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''rb9 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rb9 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''tb9 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tb9 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''rb10 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rb10 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rb11 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rb11 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rb12 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rb12 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rb13 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rb13 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rb14 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rb14 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rb15 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rb15 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rb16 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rb16 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rb17 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rb17 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rb18 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rb18 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rb19 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rb19 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rb20 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rb20 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rb21 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rb21 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rb22 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rb22 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rb23 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rb23 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rb24 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rb24 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rb25 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rb25 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rb26 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rb26 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rb27 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rb27 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rb28 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rb28 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rb29 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rb29 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rb30 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rb30 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rb31 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rb31 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rb32 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rb32 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rb33 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rb33 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rb34 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rb34 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rb35 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rb35 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rb36 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rb36 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rb37 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rb37 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rb38 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rb38 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rb39 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rb39 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''btMakeReport control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btMakeReport As Global.System.Web.UI.WebControls.Button
End Class
