﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.4952
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class ListDocFilter

    '''<summary>
    '''UpdPan control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdPan As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''DefBntPan control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DefBntPan As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Show control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Show As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''PlaceHolderShowFilters control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PlaceHolderShowFilters As Global.System.Web.UI.WebControls.PlaceHolder

    '''<summary>
    '''PanelFilters control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PanelFilters As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''PanelFiltersTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PanelFiltersTitle As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''LabelFiltersTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LabelFiltersTitle As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''PanelFiltersContent control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PanelFiltersContent As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Operator1HiddenField control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Operator1HiddenField As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''Operator1HiddenFieldNew control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Operator1HiddenFieldNew As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''Operator1DropDownList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Operator1DropDownList As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Filter1HiddenField control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Filter1HiddenField As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''Filter1HiddenFieldNew control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Filter1HiddenFieldNew As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''Filter1TextBox control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Filter1TextBox As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''Filter1DropDownList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Filter1DropDownList As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Filter1CheckBox control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Filter1CheckBox As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''Filter1CalendarExtender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Filter1CalendarExtender As Global.AjaxControlToolkit.CalendarExtender

    '''<summary>
    '''Filter1FilteredTextBoxExtender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Filter1FilteredTextBoxExtender As Global.AjaxControlToolkit.FilteredTextBoxExtender

    '''<summary>
    '''Logic12HiddenField control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Logic12HiddenField As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''Logic12HiddenFieldNew control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Logic12HiddenFieldNew As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''Logic12RadioButtonList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Logic12RadioButtonList As Global.System.Web.UI.WebControls.RadioButtonList

    '''<summary>
    '''Operator2HiddenField control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Operator2HiddenField As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''Operator2HiddenFieldNew control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Operator2HiddenFieldNew As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''Operator2DropDownList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Operator2DropDownList As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Filter2HiddenField control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Filter2HiddenField As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''Filter2HiddenFieldNew control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Filter2HiddenFieldNew As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''Filter2TextBox control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Filter2TextBox As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''Filter2DropDownList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Filter2DropDownList As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Filter2CheckBox control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Filter2CheckBox As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''Filter2CalendarExtender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Filter2CalendarExtender As Global.AjaxControlToolkit.CalendarExtender

    '''<summary>
    '''Filter2FilteredTextBoxExtender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Filter2FilteredTextBoxExtender As Global.AjaxControlToolkit.FilteredTextBoxExtender

    '''<summary>
    '''ButtonConfirmOk control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ButtonConfirmOk As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''ButtonConfirmCancel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ButtonConfirmCancel As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''ModalPopupExtenderFilters control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ModalPopupExtenderFilters As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''qdd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents qdd As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''qtb control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents qtb As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''qtbe control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents qtbe As Global.AjaxControlToolkit.AutoCompleteExtender

    '''<summary>
    '''DefBnt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DefBnt As Global.System.Web.UI.WebControls.Button
End Class
