﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3053
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class ListDocFunction

    '''<summary>
    '''tableFunction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tableFunction As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''FunctionLinkButton control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FunctionLinkButton As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''FunctionNameLabel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FunctionNameLabel As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''tdParameter control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdParameter As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''FunctionLabel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FunctionLabel As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''FunctionTextBox control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FunctionTextBox As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''FunctionCheckBox control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FunctionCheckBox As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''FunctionDropDownList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FunctionDropDownList As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''FunctionCalendarextender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FunctionCalendarextender As Global.AjaxControlToolkit.CalendarExtender

    '''<summary>
    '''FunctionFilteredTextBoxExtender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FunctionFilteredTextBoxExtender As Global.AjaxControlToolkit.FilteredTextBoxExtender
End Class
