﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.4963
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class RecalcUnit

    '''<summary>
    '''form1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents form1 As Global.System.Web.UI.HtmlControls.HtmlForm

    '''<summary>
    '''MenuTabs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MenuTabs As Global.Equipage.WebUI.eqMenu

    '''<summary>
    '''MultiViewTabs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MultiViewTabs As Global.System.Web.UI.WebControls.MultiView

    '''<summary>
    '''c_A_NACH_DATA control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_A_NACH_DATA As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_A_LISTS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_A_LISTS As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_A_KON_DATA control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_A_KON_DATA As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_A_EU control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_A_EU As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_K_NEG control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_K_NEG As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_M_NEG control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_M_NEG As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_K_DNEG control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_K_DNEG As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_M_DNEG control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_M_DNEG As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_K_FON control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_K_FON As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_M_FON control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_M_FON As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_K_MFON control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_K_MFON As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_M_MFON control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_M_MFON As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_K_MFONS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_K_MFONS As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_M_MFONS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_M_MFONS As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_K_PPOS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_K_PPOS As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_M_PPOS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_M_PPOS As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_K_POS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_K_POS As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_M_POS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_M_POS As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_K_ORIG control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_K_ORIG As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_K_KOP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_K_KOP As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_K_ORIGN control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_K_ORIGN As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_M_ORIGN control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_M_ORIGN As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_K_KOPP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_K_KOPP As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_M_KOPP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_M_KOPP As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_K_GORIG control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_K_GORIG As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_K_GRAM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_K_GRAM As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''bGo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bGo As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''bClose control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bClose As Global.System.Web.UI.WebControls.Button
End Class
