﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5485
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class RecalcInventory

    '''<summary>
    '''form1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents form1 As Global.System.Web.UI.HtmlControls.HtmlForm

    '''<summary>
    '''worningPanel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents worningPanel As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''worningAnsYes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents worningAnsYes As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''worningAnsNo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents worningAnsNo As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''worningAnsCancel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents worningAnsCancel As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''worningLabel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents worningLabel As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''MenuTabs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MenuTabs As Global.Equipage.WebUI.eqMenu

    '''<summary>
    '''MultiViewTabs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MultiViewTabs As Global.System.Web.UI.WebControls.MultiView

    '''<summary>
    '''c_A_NACH_DATA control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_A_NACH_DATA As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_A_MUSEUM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_A_MUSEUM As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_A_KON_DATA control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_A_KON_DATA As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_A_TREASURE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_A_TREASURE As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_SUM_AA control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_SUM_AA As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_SUM_BO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_SUM_BO As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_SUM_TN control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_SUM_TN As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_SUM_EN control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_SUM_EN As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_E_ALL_DV control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_E_ALL_DV As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_E_ALL control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_E_ALL As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_U_ALL control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_U_ALL As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_E_REG control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_E_REG As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_U_REG control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_U_REG As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_E_OC control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_E_OC As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_U_OC control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_U_OC As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_E_UN control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_E_UN As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_U_UN control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_U_UN As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_E_SF control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_E_SF As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_U_SF control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_U_SF As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_E_FP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_E_FP As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_U_FP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_U_FP As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_E_NEO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_E_NEO As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_U_NEO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_U_NEO As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_E_SEC control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_E_SEC As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_U_SEC control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_U_SEC As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_E_CAT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_E_CAT As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_U_CAT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_U_CAT As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_E_KARTED control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_E_KARTED As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_E_SHIFR control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_E_SHIFR As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_E_KART control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_E_KART As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_E_ZAM_OBL control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_E_ZAM_OBL As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_E_POVR control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_E_POVR As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_E_ZAT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_E_ZAT As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_E_RESTAVR control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_E_RESTAVR As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_E_GOR control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_E_GOR As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_E_PODSH control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_E_PODSH As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_E_KPO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_E_KPO As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_E_DEZINF control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_E_DEZINF As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_E_RAB control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_E_RAB As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_E_DEZINS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_E_DEZINS As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''c_E_TOPO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents c_E_TOPO As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''bGo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bGo As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''bClose control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bClose As Global.System.Web.UI.WebControls.Button
End Class
