﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3082
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class Update

    '''<summary>
    '''phMessages control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents phMessages As Global.System.Web.UI.WebControls.PlaceHolder

    '''<summary>
    '''phRestrictedContent control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents phRestrictedContent As Global.System.Web.UI.WebControls.PlaceHolder

    '''<summary>
    '''UpdateFromScriptFile control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdateFromScriptFile As Global.System.Web.UI.WebControls.FileUpload

    '''<summary>
    '''ApplyUpdateFromScriptFile control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ApplyUpdateFromScriptFile As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''DontDelete control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DontDelete As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''NoSqlUpdates control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents NoSqlUpdates As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''GenerateUpdateFromScript control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents GenerateUpdateFromScript As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''Compressed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Compressed As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''IncludedUpdateTables control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents IncludedUpdateTables As Global.System.Web.UI.WebControls.TreeView
End Class
