'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option or rebuild the Visual Studio project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "15.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Class Schedule
        
        Private Shared resourceMan As Global.System.Resources.ResourceManager
        
        Private Shared resourceCulture As Global.System.Globalization.CultureInfo
        
        <Global.System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")>  _
        Friend Sub New()
            MyBase.New
        End Sub
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("Resources.Schedule", Global.System.Reflection.[Assembly].Load("App_GlobalResources"))
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Account manager.
        '''</summary>
        Friend Shared ReadOnly Property Account_manager() As String
            Get
                Return ResourceManager.GetString("Account_manager", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Account Name (eng).
        '''</summary>
        Friend Shared ReadOnly Property Account_Name_eng() As String
            Get
                Return ResourceManager.GetString("Account_Name_eng", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Account Name (rus).
        '''</summary>
        Friend Shared ReadOnly Property Account_Name_rus() As String
            Get
                Return ResourceManager.GetString("Account_Name_rus", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Address.
        '''</summary>
        Friend Shared ReadOnly Property Address() As String
            Get
                Return ResourceManager.GetString("Address", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to All.
        '''</summary>
        Friend Shared ReadOnly Property All() As String
            Get
                Return ResourceManager.GetString("All", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Approval notes.
        '''</summary>
        Friend Shared ReadOnly Property Approval_notes() As String
            Get
                Return ResourceManager.GetString("Approval_notes", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Approved by.
        '''</summary>
        Friend Shared ReadOnly Property Approved_by() As String
            Get
                Return ResourceManager.GetString("Approved_by", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Author.
        '''</summary>
        Friend Shared ReadOnly Property Author() As String
            Get
                Return ResourceManager.GetString("Author", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to AutoScroll.
        '''</summary>
        Friend Shared ReadOnly Property AutoScroll() As String
            Get
                Return ResourceManager.GetString("AutoScroll", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Business Simulation.
        '''</summary>
        Friend Shared ReadOnly Property Business_Simulation() As String
            Get
                Return ResourceManager.GetString("Business_Simulation", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Next.
        '''</summary>
        Friend Shared ReadOnly Property ButtonNext() As String
            Get
                Return ResourceManager.GetString("ButtonNext", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Previous.
        '''</summary>
        Friend Shared ReadOnly Property ButtonPrevious() As String
            Get
                Return ResourceManager.GetString("ButtonPrevious", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Search.
        '''</summary>
        Friend Shared ReadOnly Property ButtonSearch() As String
            Get
                Return ResourceManager.GetString("ButtonSearch", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Apply.
        '''</summary>
        Friend Shared ReadOnly Property ButtonSubmitSelector() As String
            Get
                Return ResourceManager.GetString("ButtonSubmitSelector", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Choose color.
        '''</summary>
        Friend Shared ReadOnly Property ChooseColor() As String
            Get
                Return ResourceManager.GetString("ChooseColor", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Code of CostPrice.
        '''</summary>
        Friend Shared ReadOnly Property Code_of_CostPrice() As String
            Get
                Return ResourceManager.GetString("Code_of_CostPrice", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Code of group.
        '''</summary>
        Friend Shared ReadOnly Property Code_of_group() As String
            Get
                Return ResourceManager.GetString("Code_of_group", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Company.
        '''</summary>
        Friend Shared ReadOnly Property Company() As String
            Get
                Return ResourceManager.GetString("Company", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to CostPrice.
        '''</summary>
        Friend Shared ReadOnly Property CostPrice() As String
            Get
                Return ResourceManager.GetString("CostPrice", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to CostPrice Approve.
        '''</summary>
        Friend Shared ReadOnly Property CostPrice_Approve() As String
            Get
                Return ResourceManager.GetString("CostPrice_Approve", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to CostPrice Status.
        '''</summary>
        Friend Shared ReadOnly Property CostPrice_Status() As String
            Get
                Return ResourceManager.GetString("CostPrice_Status", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Course.
        '''</summary>
        Friend Shared ReadOnly Property Course() As String
            Get
                Return ResourceManager.GetString("Course", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Courses Count.
        '''</summary>
        Friend Shared ReadOnly Property CoursesCount() As String
            Get
                Return ResourceManager.GetString("CoursesCount", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Course approval.
        '''</summary>
        Friend Shared ReadOnly Property Course_approval() As String
            Get
                Return ResourceManager.GetString("Course_approval", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Created at.
        '''</summary>
        Friend Shared ReadOnly Property Created_at() As String
            Get
                Return ResourceManager.GetString("Created_at", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Created by User ID.
        '''</summary>
        Friend Shared ReadOnly Property Created_by_User_ID() As String
            Get
                Return ResourceManager.GetString("Created_by_User_ID", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Date of approval.
        '''</summary>
        Friend Shared ReadOnly Property Date_of_approval() As String
            Get
                Return ResourceManager.GetString("Date_of_approval", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Date of editing.
        '''</summary>
        Friend Shared ReadOnly Property Date_of_editing() As String
            Get
                Return ResourceManager.GetString("Date_of_editing", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Date of VIP approval.
        '''</summary>
        Friend Shared ReadOnly Property Date_of_VIP_approval() As String
            Get
                Return ResourceManager.GetString("Date_of_VIP_approval", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Date / Time.
        '''</summary>
        Friend Shared ReadOnly Property Date_Time() As String
            Get
                Return ResourceManager.GetString("Date_Time", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Day.
        '''</summary>
        Friend Shared ReadOnly Property Day() As String
            Get
                Return ResourceManager.GetString("Day", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Detailed information.
        '''</summary>
        Friend Shared ReadOnly Property Detailed_information() As String
            Get
                Return ResourceManager.GetString("Detailed_information", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Document Info.
        '''</summary>
        Friend Shared ReadOnly Property Document_Info() As String
            Get
                Return ResourceManager.GetString("Document_Info", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Document Info: Empty.
        '''</summary>
        Friend Shared ReadOnly Property Document_Info_Empty() As String
            Get
                Return ResourceManager.GetString("Document_Info_Empty", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to End date.
        '''</summary>
        Friend Shared ReadOnly Property End_date() As String
            Get
                Return ResourceManager.GetString("End_date", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Error.
        '''</summary>
        Friend Shared ReadOnly Property ErrorMessage() As String
            Get
                Return ResourceManager.GetString("ErrorMessage", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Finance.
        '''</summary>
        Friend Shared ReadOnly Property Finance() As String
            Get
                Return ResourceManager.GetString("Finance", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Financial Approval.
        '''</summary>
        Friend Shared ReadOnly Property Financial_approval() As String
            Get
                Return ResourceManager.GetString("Financial_approval", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Export to Excell.
        '''</summary>
        Friend Shared ReadOnly Property HyperLinkExportExcell() As String
            Get
                Return ResourceManager.GetString("HyperLinkExportExcell", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Export to Word.
        '''</summary>
        Friend Shared ReadOnly Property HyperLinkExportWord() As String
            Get
                Return ResourceManager.GetString("HyperLinkExportWord", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Print version.
        '''</summary>
        Friend Shared ReadOnly Property HyperLinkPrintVersion() As String
            Get
                Return ResourceManager.GetString("HyperLinkPrintVersion", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Course.
        '''</summary>
        Friend Shared ReadOnly Property LabelCourse() As String
            Get
                Return ResourceManager.GetString("LabelCourse", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Course approved.
        '''</summary>
        Friend Shared ReadOnly Property LabelCourseApproved() As String
            Get
                Return ResourceManager.GetString("LabelCourseApproved", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Course executed.
        '''</summary>
        Friend Shared ReadOnly Property LabelCourseExecuted() As String
            Get
                Return ResourceManager.GetString("LabelCourseExecuted", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Course pre arranged.
        '''</summary>
        Friend Shared ReadOnly Property LabelCoursePreArranged() As String
            Get
                Return ResourceManager.GetString("LabelCoursePreArranged", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Account:.
        '''</summary>
        Friend Shared ReadOnly Property LabelFiltersAccount() As String
            Get
                Return ResourceManager.GetString("LabelFiltersAccount", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Account manager:.
        '''</summary>
        Friend Shared ReadOnly Property LabelFiltersAccountManager() As String
            Get
                Return ResourceManager.GetString("LabelFiltersAccountManager", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Search filters.
        '''</summary>
        Friend Shared ReadOnly Property LabelFiltersHeader() As String
            Get
                Return ResourceManager.GetString("LabelFiltersHeader", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Period mode:.
        '''</summary>
        Friend Shared ReadOnly Property LabelFiltersPeriodMode() As String
            Get
                Return ResourceManager.GetString("LabelFiltersPeriodMode", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Representation mode:.
        '''</summary>
        Friend Shared ReadOnly Property LabelFiltersRepresentationMode() As String
            Get
                Return ResourceManager.GetString("LabelFiltersRepresentationMode", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Room:.
        '''</summary>
        Friend Shared ReadOnly Property LabelFiltersRoom() As String
            Get
                Return ResourceManager.GetString("LabelFiltersRoom", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Trainer:.
        '''</summary>
        Friend Shared ReadOnly Property LabelFiltersTrainer() As String
            Get
                Return ResourceManager.GetString("LabelFiltersTrainer", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to CBSD Schedule system.
        '''</summary>
        Friend Shared ReadOnly Property LabelMainHeader() As String
            Get
                Return ResourceManager.GetString("LabelMainHeader", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Reserve / Abscense.
        '''</summary>
        Friend Shared ReadOnly Property LabelReserveAbscense() As String
            Get
                Return ResourceManager.GetString("LabelReserveAbscense", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Selector:.
        '''</summary>
        Friend Shared ReadOnly Property LabelSelector() As String
            Get
                Return ResourceManager.GetString("LabelSelector", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to VIP Course.
        '''</summary>
        Friend Shared ReadOnly Property LabelVIPCourse() As String
            Get
                Return ResourceManager.GetString("LabelVIPCourse", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Last edited at.
        '''</summary>
        Friend Shared ReadOnly Property Last_edited_at() As String
            Get
                Return ResourceManager.GetString("Last_edited_at", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Last edited by User ID.
        '''</summary>
        Friend Shared ReadOnly Property Last_edited_by_User_ID() As String
            Get
                Return ResourceManager.GetString("Last_edited_by_User_ID", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Last modified at.
        '''</summary>
        Friend Shared ReadOnly Property Last_modified_at() As String
            Get
                Return ResourceManager.GetString("Last_modified_at", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Help.
        '''</summary>
        Friend Shared ReadOnly Property LinkButtonHelp() As String
            Get
                Return ResourceManager.GetString("LinkButtonHelp", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Location.
        '''</summary>
        Friend Shared ReadOnly Property Location() As String
            Get
                Return ResourceManager.GetString("Location", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Month.
        '''</summary>
        Friend Shared ReadOnly Property Month() As String
            Get
                Return ResourceManager.GetString("Month", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Name (eng).
        '''</summary>
        Friend Shared ReadOnly Property Name_eng() As String
            Get
                Return ResourceManager.GetString("Name_eng", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Name of apartment (eng).
        '''</summary>
        Friend Shared ReadOnly Property Name_of_apartment_eng() As String
            Get
                Return ResourceManager.GetString("Name_of_apartment_eng", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Name of apartment (rus).
        '''</summary>
        Friend Shared ReadOnly Property Name_of_apartment_rus() As String
            Get
                Return ResourceManager.GetString("Name_of_apartment_rus", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Name of course (fact - eng).
        '''</summary>
        Friend Shared ReadOnly Property Name_of_course_fact_eng() As String
            Get
                Return ResourceManager.GetString("Name_of_course_fact_eng", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Name of course (fact - rus).
        '''</summary>
        Friend Shared ReadOnly Property Name_of_course_fact_rus() As String
            Get
                Return ResourceManager.GetString("Name_of_course_fact_rus", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Name (rus).
        '''</summary>
        Friend Shared ReadOnly Property Name_rus() As String
            Get
                Return ResourceManager.GetString("Name_rus", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to nd trainer info: no trainer.
        '''</summary>
        Friend Shared ReadOnly Property nd_trainer_info_no_trainer() As String
            Get
                Return ResourceManager.GetString("nd_trainer_info_no_trainer", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to No Room.
        '''</summary>
        Friend Shared ReadOnly Property NoRoom() As String
            Get
                Return ResourceManager.GetString("NoRoom", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Note.
        '''</summary>
        Friend Shared ReadOnly Property Note() As String
            Get
                Return ResourceManager.GetString("Note", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Notes.
        '''</summary>
        Friend Shared ReadOnly Property Notes() As String
            Get
                Return ResourceManager.GetString("Notes", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to NoTrainers.
        '''</summary>
        Friend Shared ReadOnly Property NoTrainers() As String
            Get
                Return ResourceManager.GetString("NoTrainers", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to OUT.
        '''</summary>
        Friend Shared ReadOnly Property Outer() As String
            Get
                Return ResourceManager.GetString("Outer", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Participants.
        '''</summary>
        Friend Shared ReadOnly Property Participants() As String
            Get
                Return ResourceManager.GetString("Participants", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Participants Plan.
        '''</summary>
        Friend Shared ReadOnly Property Participants_Plan() As String
            Get
                Return ResourceManager.GetString("Participants_Plan", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Period.
        '''</summary>
        Friend Shared ReadOnly Property Period() As String
            Get
                Return ResourceManager.GetString("Period", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Project Info.
        '''</summary>
        Friend Shared ReadOnly Property Project_Info() As String
            Get
                Return ResourceManager.GetString("Project_Info", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Project Info: no project.
        '''</summary>
        Friend Shared ReadOnly Property Project_Info_no_project() As String
            Get
                Return ResourceManager.GetString("Project_Info_no_project", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Project Name.
        '''</summary>
        Friend Shared ReadOnly Property Project_Name() As String
            Get
                Return ResourceManager.GetString("Project_Name", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Project Number.
        '''</summary>
        Friend Shared ReadOnly Property Project_Number() As String
            Get
                Return ResourceManager.GetString("Project_Number", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Project Trainer.
        '''</summary>
        Friend Shared ReadOnly Property Project_Trainer() As String
            Get
                Return ResourceManager.GetString("Project_Trainer", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Reason of absence.
        '''</summary>
        Friend Shared ReadOnly Property Reason_of_absence() As String
            Get
                Return ResourceManager.GetString("Reason_of_absence", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Room.
        '''</summary>
        Friend Shared ReadOnly Property Room() As String
            Get
                Return ResourceManager.GetString("Room", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Rooms.
        '''</summary>
        Friend Shared ReadOnly Property Rooms() As String
            Get
                Return ResourceManager.GetString("Rooms", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Room&apos;s capacity.
        '''</summary>
        Friend Shared ReadOnly Property Rooms_capacity() As String
            Get
                Return ResourceManager.GetString("Rooms_capacity", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Room&apos;s holder.
        '''</summary>
        Friend Shared ReadOnly Property Rooms_holder() As String
            Get
                Return ResourceManager.GetString("Rooms_holder", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Room Info.
        '''</summary>
        Friend Shared ReadOnly Property Room_Info() As String
            Get
                Return ResourceManager.GetString("Room_Info", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Room Requirements.
        '''</summary>
        Friend Shared ReadOnly Property Room_Requirements() As String
            Get
                Return ResourceManager.GetString("Room_Requirements", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Room Reserve.
        '''</summary>
        Friend Shared ReadOnly Property Room_Reserve() As String
            Get
                Return ResourceManager.GetString("Room_Reserve", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Schedule of the courses.
        '''</summary>
        Friend Shared ReadOnly Property Schedule_of_the_courses() As String
            Get
                Return ResourceManager.GetString("Schedule_of_the_courses", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Text.
        '''</summary>
        Friend Shared ReadOnly Property SmallText() As String
            Get
                Return ResourceManager.GetString("SmallText", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Start date.
        '''</summary>
        Friend Shared ReadOnly Property Start_date() As String
            Get
                Return ResourceManager.GetString("Start_date", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to st trainer info.
        '''</summary>
        Friend Shared ReadOnly Property st_trainer_info() As String
            Get
                Return ResourceManager.GetString("st_trainer_info", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Today.
        '''</summary>
        Friend Shared ReadOnly Property Today() As String
            Get
                Return ResourceManager.GetString("Today", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Trainer.
        '''</summary>
        Friend Shared ReadOnly Property Trainer() As String
            Get
                Return ResourceManager.GetString("Trainer", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Trainers.
        '''</summary>
        Friend Shared ReadOnly Property Trainers() As String
            Get
                Return ResourceManager.GetString("Trainers", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Trainer Abscense.
        '''</summary>
        Friend Shared ReadOnly Property Trainer_Abscense() As String
            Get
                Return ResourceManager.GetString("Trainer_Abscense", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Trainer approved by.
        '''</summary>
        Friend Shared ReadOnly Property Trainer_approved_by() As String
            Get
                Return ResourceManager.GetString("Trainer_approved_by", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Training days.
        '''</summary>
        Friend Shared ReadOnly Property Training_days() As String
            Get
                Return ResourceManager.GetString("Training_days", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Type of apartment.
        '''</summary>
        Friend Shared ReadOnly Property Type_of_apartment() As String
            Get
                Return ResourceManager.GetString("Type_of_apartment", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Type of course.
        '''</summary>
        Friend Shared ReadOnly Property Type_of_course() As String
            Get
                Return ResourceManager.GetString("Type_of_course", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to User ID.
        '''</summary>
        Friend Shared ReadOnly Property User_ID() As String
            Get
                Return ResourceManager.GetString("User_ID", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to VIP.
        '''</summary>
        Friend Shared ReadOnly Property VIP() As String
            Get
                Return ResourceManager.GetString("VIP", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to VIP course.
        '''</summary>
        Friend Shared ReadOnly Property VIP_course() As String
            Get
                Return ResourceManager.GetString("VIP_course", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Week.
        '''</summary>
        Friend Shared ReadOnly Property Week() As String
            Get
                Return ResourceManager.GetString("Week", resourceCulture)
            End Get
        End Property
    End Class
End Namespace
