use ArchiveFund5
ALTER TABLE tblINVENTORY ALTER COLUMN INVENTORY_NUM_1 varchar(7) not null
ALTER TABLE tblINVENTORY ALTER COLUMN INVENTORY_NUM_2 varchar(7) null
ALTER TABLE tblINVENTORY ALTER COLUMN INVENTORY_NUM_3 varchar(7) null
go
ALTER VIEW vInventory as 
SELECT I.ID, I.OwnerID, I.CreationDateTime, I.StatusID, I.Deleted, I.ISN_INVENTORY, I.ISN_FUND, I.ISN_SECURLEVEL, I.SECURITY_CHAR, I.SECURITY_REASON, I.ISN_INVENTORY_TYPE, I.ISN_RECEIPT_SOURCE, 
I.ISN_RECEIPT_REASON, I.ISN_DOC_KIND, I.ISN_INVENTORY_STORAGE, I.ISN_REPRODUCTION_METHOD, I.ISN_REQUIRED_WORK, I.INVENTORY_NUM_1 + ISNULL(I.INVENTORY_NUM_2, '') + ISNULL(I.INVENTORY_NUM_3, 
'') AS INVENTORY_NUM, I.INVENTORY_NUM_1 + ISNULL(I.INVENTORY_NUM_2, '') AS INVENTORY_NUM_DISPLAY, ISNULL(I.INVENTORY_NUM_3, '') AS INVENTORY_VOL_DISPLAY, 
I.INVENTORY_NUM_1 + ISNULL(I.INVENTORY_NUM_2, '') + CASE I.INVENTORY_NUM_3 WHEN '' THEN '' ELSE ' Том № ' + CAST(I.INVENTORY_NUM_3 AS varchar(10)) END AS INVENTORY_DISPLAY_INACT, 
I.INVENTORY_NUM_1, I.INVENTORY_NUM_2, I.INVENTORY_NUM_3, CAST(I.INVENTORY_NUM_1 AS int) AS INVENTORY_NUM_1_ORDER, I.INVENTORY_NAME, I.INVENTORY_KIND, I.INVENTORY_KEEP_PERIOD, 
I.COPY_COUNT, I.DOC_START_YEAR, I.DOC_START_YEAR_INEXACT, CASE I.DOC_START_YEAR_INEXACT WHEN 'N' THEN '' WHEN 'Y' THEN 'Да' ELSE '' END AS DOC_START_YEAR_INEXACT_DISPLAY, I.DOC_END_YEAR, 
I.DOC_END_YEAR_INEXACT, CASE I.DOC_END_YEAR_INEXACT WHEN 'N' THEN '' WHEN 'Y' THEN 'Да' ELSE '' END AS DOC_END_YEAR_INEXACT_DISPLAY, I.CATALOGUING, I.PRESENCE_FLAG, I.ABSENCE_REASON, 
I.MOVEMENT_NOTE, I.UNITS_WITH_TREASURES_COUNT, I.MUSEUM_UNITS_COUNT, I.ANNOTATE, I.WEIGHT, I.INVENTORY_DOC_WORK, I.NOTE, I.VOL_NUM, I.HAS_TRADITIONAL_DOCS, I.HAS_ELECTRONIC_DOCS, 
I.CARRIER_TYPE, I.ADDITIONAL_NSA, I.KEYWORDS, I.ISN_SECURITY_REASON, F.FUND_NUM_1, F.FUND_NUM_2, F.FUND_NUM_3, CASE WHEN isnull(F.FUND_NUM_1, '') 
= '' THEN '' ELSE F.FUND_NUM_1 + '-' END + F.FUND_NUM_2 + ISNULL(F.FUND_NUM_3, '') AS FUND_NUM, CAST(F.FUND_NUM_2 AS int) AS FUND_NUM_2_ORDER, A.NAME AS ARCHIVE_NAME, 
A.NAME_SHORT AS ARCHIVE_NAME_SHORT,
    (SELECT        REG_UNIT
    FROM            dbo.tblDOCUMENT_STATS AS DS
    WHERE        (ISN_DOC_TYPE IS NULL) AND (CARRIER_TYPE IS NULL) AND (ISN_INVENTORY = I.ISN_INVENTORY) AND (DocID = I.ID)) AS U_REG_UNIT,
    (SELECT        UNIT_REGISTERED
    FROM            dbo.tblDOCUMENT_STATS AS DS
    WHERE        (ISN_DOC_TYPE IS NULL) AND (CARRIER_TYPE IS NULL) AND (ISN_INVENTORY = I.ISN_INVENTORY) AND (DocID = I.ID)) AS UNIT_REGISTERED,
    (SELECT        UNIT_COUNT
    FROM            dbo.tblDOCUMENT_STATS AS DS
    WHERE        (ISN_DOC_TYPE IS NULL) AND (CARRIER_TYPE IS NULL) AND (ISN_INVENTORY = I.ISN_INVENTORY) AND (DocID = I.ID)) AS U_UNIT_COUNT,
    (SELECT        REG_UNIT_REGISTERED
    FROM            dbo.tblDOCUMENT_STATS AS DS
    WHERE        (ISN_DOC_TYPE IS NULL) AND (CARRIER_TYPE IS NULL) AND (ISN_INVENTORY = I.ISN_INVENTORY) AND (DocID = I.ID)) AS REG_UNIT_REGISTERED, I.INVENTORY_NUM_1 + CASE len(I.INVENTORY_NUM_2) 
WHEN 0 THEN '' ELSE '-' + I.INVENTORY_NUM_2 END + CASE len(I.INVENTORY_NUM_3) WHEN 0 THEN '' ELSE ', том ' + I.INVENTORY_NUM_3 END AS INVENTORY_NUM_RPT, I.ISN_SECURLEVEL AS SECUR_FUN, 
I.ForbidRecalc
FROM dbo.tblINVENTORY AS I LEFT OUTER JOIN
dbo.tblFUND AS F ON F.ISN_FUND = I.ISN_FUND LEFT OUTER JOIN
dbo.tblARCHIVE AS A ON A.ISN_ARCHIVE = F.ISN_ARCHIVE