﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.4963
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Data
Imports System.Data.Linq
Imports System.Data.Linq.Mapping
Imports System.Linq
Imports System.Linq.Expressions
Imports System.Reflection


<System.Data.Linq.Mapping.DatabaseAttribute(Name:="ArchiveFund")>  _
Partial Public Class RefFileDataContext
	Inherits System.Data.Linq.DataContext
	
	Private Shared mappingSource As System.Data.Linq.Mapping.MappingSource = New AttributeMappingSource
	
  #Region "Extensibility Method Definitions"
  Partial Private Sub OnCreated()
  End Sub
  Partial Private Sub InserttblFILE_CONTENTS2(instance As tblFILE_CONTENTS2)
    End Sub
  Partial Private Sub UpdatetblFILE_CONTENTS2(instance As tblFILE_CONTENTS2)
    End Sub
  Partial Private Sub DeletetblFILE_CONTENTS2(instance As tblFILE_CONTENTS2)
    End Sub
  #End Region
	
	Public Sub New()
		MyBase.New(Global.WebApplication.My.MySettings.Default.DatabaseConnectionString, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public ReadOnly Property tblFILE_CONTENTS2s() As System.Data.Linq.Table(Of tblFILE_CONTENTS2)
		Get
			Return Me.GetTable(Of tblFILE_CONTENTS2)
		End Get
	End Property
End Class

<Table(Name:="dbo.tblFILE_CONTENTS2")>  _
Partial Public Class tblFILE_CONTENTS2
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _ID As System.Guid
	
	Private _OwnerID As System.Guid
	
	Private _CreationDateTime As Date
	
	Private _DocID As System.Guid
	
	Private _RowID As Integer
	
	Private _ISN_REF_FILE As Long
	
	Private _FILE_EXTENSION As String
	
	Private _CONTENTS As System.Data.Linq.Binary
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnIDChanging(value As System.Guid)
    End Sub
    Partial Private Sub OnIDChanged()
    End Sub
    Partial Private Sub OnOwnerIDChanging(value As System.Guid)
    End Sub
    Partial Private Sub OnOwnerIDChanged()
    End Sub
    Partial Private Sub OnCreationDateTimeChanging(value As Date)
    End Sub
    Partial Private Sub OnCreationDateTimeChanged()
    End Sub
    Partial Private Sub OnDocIDChanging(value As System.Guid)
    End Sub
    Partial Private Sub OnDocIDChanged()
    End Sub
    Partial Private Sub OnRowIDChanging(value As Integer)
    End Sub
    Partial Private Sub OnRowIDChanged()
    End Sub
    Partial Private Sub OnISN_REF_FILEChanging(value As Long)
    End Sub
    Partial Private Sub OnISN_REF_FILEChanged()
    End Sub
    Partial Private Sub OnFILE_EXTENSIONChanging(value As String)
    End Sub
    Partial Private Sub OnFILE_EXTENSIONChanged()
    End Sub
    Partial Private Sub OnCONTENTSChanging(value As System.Data.Linq.Binary)
    End Sub
    Partial Private Sub OnCONTENTSChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		OnCreated
	End Sub
	
	<Column(Storage:="_ID", DbType:="UniqueIdentifier NOT NULL", IsPrimaryKey:=true)>  _
	Public Property ID() As System.Guid
		Get
			Return Me._ID
		End Get
		Set
			If ((Me._ID = value)  _
						= false) Then
				Me.OnIDChanging(value)
				Me.SendPropertyChanging
				Me._ID = value
				Me.SendPropertyChanged("ID")
				Me.OnIDChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_OwnerID", DbType:="UniqueIdentifier NOT NULL")>  _
	Public Property OwnerID() As System.Guid
		Get
			Return Me._OwnerID
		End Get
		Set
			If ((Me._OwnerID = value)  _
						= false) Then
				Me.OnOwnerIDChanging(value)
				Me.SendPropertyChanging
				Me._OwnerID = value
				Me.SendPropertyChanged("OwnerID")
				Me.OnOwnerIDChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_CreationDateTime", DbType:="DateTime NOT NULL")>  _
	Public Property CreationDateTime() As Date
		Get
			Return Me._CreationDateTime
		End Get
		Set
			If ((Me._CreationDateTime = value)  _
						= false) Then
				Me.OnCreationDateTimeChanging(value)
				Me.SendPropertyChanging
				Me._CreationDateTime = value
				Me.SendPropertyChanged("CreationDateTime")
				Me.OnCreationDateTimeChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_DocID", DbType:="UniqueIdentifier NOT NULL")>  _
	Public Property DocID() As System.Guid
		Get
			Return Me._DocID
		End Get
		Set
			If ((Me._DocID = value)  _
						= false) Then
				Me.OnDocIDChanging(value)
				Me.SendPropertyChanging
				Me._DocID = value
				Me.SendPropertyChanged("DocID")
				Me.OnDocIDChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_RowID", DbType:="Int NOT NULL")>  _
	Public Property RowID() As Integer
		Get
			Return Me._RowID
		End Get
		Set
			If ((Me._RowID = value)  _
						= false) Then
				Me.OnRowIDChanging(value)
				Me.SendPropertyChanging
				Me._RowID = value
				Me.SendPropertyChanged("RowID")
				Me.OnRowIDChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_ISN_REF_FILE", DbType:="BigInt NOT NULL")>  _
	Public Property ISN_REF_FILE() As Long
		Get
			Return Me._ISN_REF_FILE
		End Get
		Set
			If ((Me._ISN_REF_FILE = value)  _
						= false) Then
				Me.OnISN_REF_FILEChanging(value)
				Me.SendPropertyChanging
				Me._ISN_REF_FILE = value
				Me.SendPropertyChanged("ISN_REF_FILE")
				Me.OnISN_REF_FILEChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_FILE_EXTENSION", DbType:="VarChar(255)")>  _
	Public Property FILE_EXTENSION() As String
		Get
			Return Me._FILE_EXTENSION
		End Get
		Set
			If (String.Equals(Me._FILE_EXTENSION, value) = false) Then
				Me.OnFILE_EXTENSIONChanging(value)
				Me.SendPropertyChanging
				Me._FILE_EXTENSION = value
				Me.SendPropertyChanged("FILE_EXTENSION")
				Me.OnFILE_EXTENSIONChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_CONTENTS", DbType:="VarBinary(MAX)", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property CONTENTS() As System.Data.Linq.Binary
		Get
			Return Me._CONTENTS
		End Get
		Set
			If (Object.Equals(Me._CONTENTS, value) = false) Then
				Me.OnCONTENTSChanging(value)
				Me.SendPropertyChanging
				Me._CONTENTS = value
				Me.SendPropertyChanged("CONTENTS")
				Me.OnCONTENTSChanged
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class
