  insert tblFUND 
  select 
  newid(),
  OwnerID,
  CreationDateTime,
  StatusID,
  Deleted,
  100000011670,
  ISN_ARCHIVE,
  FUND_NUM_1,
  FUND_NUM_2,
  FUND_NUM_3,
  ISN_DOC_TYPE,
  FUND_CATEGORY,
  ISN_PERIOD,
  FUND_KIND,
  FUND_NAME_SHORT,
  FUND_NAME_FULL,
  INVENTORY_COUNT,
  AUTO_INVENTORY_COUNT,
  DOC_START_YEAR,
  DOC_START_YEAR_INEXACT,
  DOC_END_YEAR,
  DOC_END_YEAR_INEXACT,
  DOC_RECEIPT_YEAR,
  LAST_CHECKED_YEAR,
  LAST_DOC_CHECK_YEAR,
  IS_IN_SEARCH,
  IS_LOST,
  ANNOTATE,
  PROPERTY,
  PRESENCE_FLAG,
  ABSENCE_REASON,
  MOVEMENT_NOTE,
  HAS_MUSEUM_ITEMS,
  TREASURE_UNITS_COUNT,
  HAS_UNDOCUMENTED_PERIODS,
  HAS_INCLUSIONS,
  WAS_RENAMED,
  WEIGHT,
  KEEP_PERIOD,
  ISN_SECURLEVEL,
  SECURITY_CHAR,
  SECURITY_REASON,
  ISN_OAF,
  OAF_NOTE,
  CARD_COUNT,
  ARCHIVE_DB_COUNT,
  FUND_DB_COUNT,
  INNER_DB_COUNT,
  LIST_COUNT,
  PERSONAL_UNDESCRIBED_DOC_COUNT,
  HAS_ELECTRONIC_DOCS,
  HAS_TRADITIONAL_DOCS,
  CARRIER_TYPE,
  UNDESCRIBED_DOC_COUNT,
  UNDECSRIBED_PAGE_COUNT,
  JOIN_REASON,
  ADDITIONAL_NSA,
  KEYWORDS,
  FUND_HISTORY,
  NOTE,
  INVENTORY_STATE,
  ISN_SECURITY_REASON,
  ForbidRecalc
  from tblFUND where FUND_NUM_1 = 'П' and FUND_NUM_2 = 504

 

  update tblFUND set 
  FUND_NUM_1 = 'Р', 
  FUND_NAME_SHORT = 'Представительство Сельскосоюза по Приенисейскому краю',
  FUND_NAME_FULL = 'ПРЕДСТАВИТЕЛЬСТВО ВСЕРОССИЙСКОГО СОЮЗА СЕЛЬСКОХОЗЯЙСТВЕННОЙ КООПЕРАЦИИ (СЕЛЬСКОСОЮЗ) ПО ПРИЕНИСЕЙСКОМУ КРАЮ, Г. КРАСНОЯРСК СИБИРСКОГО КРАЯ (1923-1926)',
  DOC_START_YEAR = 1923,
  DOC_END_YEAR = 1926,
  DOC_RECEIPT_YEAR = 1927,
  LAST_CHECKED_YEAR = 1997,
  LAST_DOC_CHECK_YEAR = 1997,
  IS_LOST = null,
  ANNOTATE = null,
  PRESENCE_FLAG = 'b',
  ABSENCE_REASON = 'b',
  KEEP_PERIOD = 'a' where ISN_FUND = 100000011670


delete from tblFUND where ID = '00000000-0100-0000-0000-000000001167'


update tblFUND set ID = '00000000-0100-0000-0000-000000001167', ISN_FUND = '10000001167', FUND_NUM_2 = '504' 
where ID = 'BBBA560D-D742-4340-BB4C-7F52D356D0C8'

select * from tblFUND where FUND_NUM_2 = 504

--00000000-0100-0000-0000-000000001167  10000001167
--00000000-0100-0000-0000-000000001217  1217
--00000000-0100-0000-0000-000000001218  1218
--00000000-0100-0000-0000-000000001411  1411