﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.4984
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class ACT

    '''<summary>
    '''Crumbs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Crumbs As Global.WebApplication.WebUI.ArchiveCrumbs

    '''<summary>
    '''ACT_NUM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ACT_NUM As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''ACT_DATE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ACT_DATE As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''ACT_DATE_MASK control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ACT_DATE_MASK As Global.AjaxControlToolkit.MaskedEditExtender

    '''<summary>
    '''ACT_NAME control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ACT_NAME As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''ISN_ACT_TYPE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ISN_ACT_TYPE As Global.WebApplication.WebUI.eqDocument

    '''<summary>
    '''MOVEMENT_FLAG control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MOVEMENT_FLAG As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ACT_OBJ control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ACT_OBJ As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''UNIT_COUNT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UNIT_COUNT As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''ACT_PERSONS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ACT_PERSONS As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''ACT_WORK control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ACT_WORK As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''NOTE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents NOTE As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''vREF_FILE_ACT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vREF_FILE_ACT As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''RefFileUploadFile control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RefFileUploadFile As Global.WebApplication.RefFileUpload

    '''<summary>
    '''HolderSummary control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HolderSummary As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''LabelSummary control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LabelSummary As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''vREF_ACT_FOR_ACT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vREF_ACT_FOR_ACT As Global.Equipage.WebUI.eqSpecification
End Class
