﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.4971
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class ARCHIVE_PASSPORT

    '''<summary>
    '''Crumbs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Crumbs As Global.WebApplication.WebUI.ArchiveCrumbs

    '''<summary>
    '''MenuTabs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MenuTabs As Global.Equipage.WebUI.eqMenu

    '''<summary>
    '''MultiViewTabs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MultiViewTabs As Global.System.Web.UI.WebControls.MultiView

    '''<summary>
    '''View2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents View2 As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''vARCHIVE_STATS_P1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vARCHIVE_STATS_P1 As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''vARCHIVE_STATS_A1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vARCHIVE_STATS_A1 As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''vARCHIVE_STATS_E1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vARCHIVE_STATS_E1 As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''vARCHIVE_STATS_M1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vARCHIVE_STATS_M1 As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''vARCHIVE_STATS1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vARCHIVE_STATS1 As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''View3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents View3 As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''vARCHIVE_STATS_P2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vARCHIVE_STATS_P2 As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''vARCHIVE_STATS_A2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vARCHIVE_STATS_A2 As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''vARCHIVE_STATS_E2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vARCHIVE_STATS_E2 As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''vARCHIVE_STATS_M2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vARCHIVE_STATS_M2 As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''vARCHIVE_STATS2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vARCHIVE_STATS2 As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''View4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents View4 As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''vARCHIVE_STATS_P3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vARCHIVE_STATS_P3 As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''vARCHIVE_STATS_A3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vARCHIVE_STATS_A3 As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''vARCHIVE_STATS_E3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vARCHIVE_STATS_E3 As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''vARCHIVE_STATS_M3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vARCHIVE_STATS_M3 As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''vARCHIVE_STATS3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vARCHIVE_STATS3 As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''View5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents View5 As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''ALL_SII_COUNT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ALL_SII_COUNT As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''GUIDE_COUNT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents GUIDE_COUNT As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''GUIDE_LS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents GUIDE_LS As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''INVENTORY_COUNT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents INVENTORY_COUNT As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''CATALOUGUE_COUNT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CATALOUGUE_COUNT As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''INDEX_COUNT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents INDEX_COUNT As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''REVIEW_COUNT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents REVIEW_COUNT As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''HISTORY_COUNT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HISTORY_COUNT As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''ATD_COUNT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ATD_COUNT As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''BOOK_COUNT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BOOK_COUNT As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''NEWSPAPER_COUNT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents NEWSPAPER_COUNT As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''MAGAZINE_COUNT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MAGAZINE_COUNT As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''OTHER_PRINT_COUNT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents OTHER_PRINT_COUNT As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''ARH_BUILDING_COUNT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ARH_BUILDING_COUNT As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''SPEC_BUILDING_COUNT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SPEC_BUILDING_COUNT As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''PRISP_BUILDING_COUNT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PRISP_BUILDING_COUNT As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''TOTAL_SPACE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TOTAL_SPACE As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''STORAGE_SPACE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents STORAGE_SPACE As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''SPACE_WITHOUT_SECUR control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SPACE_WITHOUT_SECUR As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''SPACE_WITHOU_SECURITY_PROC control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SPACE_WITHOU_SECURITY_PROC As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''SPACE_WITHOUT_ALARM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SPACE_WITHOUT_ALARM As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''SPACE_WITHOUT_ALARM_PROC control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SPACE_WITHOUT_ALARM_PROC As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''SHELF_LENGTH control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SHELF_LENGTH As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''METAL_SHELF_LENGTH control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents METAL_SHELF_LENGTH As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''FREE_SHELF_LENGTH control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FREE_SHELF_LENGTH As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''LOAD_LEVEL control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LOAD_LEVEL As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''UNITS_CARDBOARDED control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UNITS_CARDBOARDED As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''PASS_YEAR control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PASS_YEAR As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''MICROFORM_FRAME_COUNT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MICROFORM_FRAME_COUNT As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''LP_DOC_COUNT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LP_DOC_COUNT As Global.Equipage.WebUI.eqTextBox
End Class
