﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.4963
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class DEPOSIT

    '''<summary>
    '''Crumbs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Crumbs As Global.WebApplication.WebUI.ArchiveCrumbs

    '''<summary>
    '''DEPOSIT_NUM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DEPOSIT_NUM As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''DEPOSIT_NAME control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DEPOSIT_NAME As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''CONSISTS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CONSISTS As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''NOTE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents NOTE As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''UNIT_COUNT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UNIT_COUNT As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''DOC_COUNT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DOC_COUNT As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''PERSONAL_DOC_COUNT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PERSONAL_DOC_COUNT As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''PAGE_COUNT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PAGE_COUNT As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''PROCESSED control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PROCESSED As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''PROCESSED_DOC control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PROCESSED_DOC As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''PROCESSED_PERSONAL_DOC control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PROCESSED_PERSONAL_DOC As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''PROCESSED_PAGE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PROCESSED_PAGE As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''vDEPOSIT_DOC_TYPE_P control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vDEPOSIT_DOC_TYPE_P As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''vDEPOSIT_DOC_TYPE_A control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vDEPOSIT_DOC_TYPE_A As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''vDEPOSIT_DOC_TYPE_E control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vDEPOSIT_DOC_TYPE_E As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''vDEPOSIT_DOC_TYPE_M control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vDEPOSIT_DOC_TYPE_M As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''vREF_ACT_FOR_DEPOSIT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vREF_ACT_FOR_DEPOSIT As Global.Equipage.WebUI.eqSpecification
End Class
