﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.4971
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class DOCUMENT

    '''<summary>
    '''Crumbs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Crumbs As Global.WebApplication.WebUI.ArchiveCrumbs

    '''<summary>
    '''MenuTabs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MenuTabs As Global.Equipage.WebUI.eqMenu

    '''<summary>
    '''MultiViewTabs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MultiViewTabs As Global.System.Web.UI.WebControls.MultiView

    '''<summary>
    '''DOC_NUM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Public WithEvents DOC_NUM As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''NAME control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Public WithEvents NAME As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''DOCUM_DATE_FMT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Public WithEvents DOCUM_DATE_FMT As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''INEXACT_DOCUM_DATE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents INEXACT_DOCUM_DATE As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''PAGE_COUNT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Public WithEvents PAGE_COUNT As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''PAGE_FROM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Public WithEvents PAGE_FROM As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''PAGE_TO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Public WithEvents PAGE_TO As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''ISN_SECURLEVEL control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Public WithEvents ISN_SECURLEVEL As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ISN_DOC_KIND control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Public WithEvents ISN_DOC_KIND As Global.WebApplication.WebUI.eqDocument

    '''<summary>
    '''EVENT_PLACE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents EVENT_PLACE As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''EVENT_DATE_FMT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents EVENT_DATE_FMT As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''INEXACT_EVENT_DATE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents INEXACT_EVENT_DATE As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''IS_ORIGINAL control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents IS_ORIGINAL As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ISN_REPRODUCTION_METHOD control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ISN_REPRODUCTION_METHOD As Global.WebApplication.WebUI.eqDocument

    '''<summary>
    '''ENCLOSURES control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ENCLOSURES As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''vREF_LANGUAGE_DOCUMENT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vREF_LANGUAGE_DOCUMENT As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''vREF_FEATURE_DOCUMENT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vREF_FEATURE_DOCUMENT As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''NOTE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Public WithEvents NOTE As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''AUTHORS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents AUTHORS As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''vREF_FILE_DOCUMENT_S control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vREF_FILE_DOCUMENT_S As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''RefFileUploadFileS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RefFileUploadFileS As Global.WebApplication.RefFileUpload

    '''<summary>
    '''ANNOTATE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ANNOTATE As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''ADDITIONAL_CLS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ADDITIONAL_CLS As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''vREF_FILE_DOCUMENT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vREF_FILE_DOCUMENT As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''RefFileUploadFile control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RefFileUploadFile As Global.WebApplication.RefFileUpload

    '''<summary>
    '''vREF_CLS701_DOCUMENT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vREF_CLS701_DOCUMENT As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''vREF_CLS702_DOCUMENT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vREF_CLS702_DOCUMENT As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''vREF_CLS703_DOCUMENT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vREF_CLS703_DOCUMENT As Global.Equipage.WebUI.eqSpecification
End Class
