﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Этот код создан программой.
'     Исполняемая версия:2.0.50727.5466
'
'     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
'     повторной генерации кода.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class ExcelReports

    '''<summary>
    '''Rep_PassportArchiveStore элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_PassportArchiveStore As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_LocationStory элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_LocationStory As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_PassportArchive элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_PassportArchive As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_ArchStory элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_ArchStory As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_ArchiveDynamicsa_Abs элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_ArchiveDynamicsa_Abs As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_ArchiveDynamics_Per элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_ArchiveDynamics_Per As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_TraceableInfoArchiveList элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_TraceableInfoArchiveList As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_PhysicalStateDoc элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_PhysicalStateDoc As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_PhysicalStateDocArchive элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_PhysicalStateDocArchive As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_PhysicalStateDocStorage элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_PhysicalStateDocStorage As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_UndetectedUnitStorage элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_UndetectedUnitStorage As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_NsaContent элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_NsaContent As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_CompositionFund_1 элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_CompositionFund_1 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_CompositionFund_2 элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_CompositionFund_2 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_CompositionFund_3 элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_CompositionFund_3 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_CompositionFund_None элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_CompositionFund_None As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_CompositionFund_Any элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_CompositionFund_Any As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_FundList элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_FundList As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_FundListImportantPlace элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_FundListImportantPlace As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_CompositionFundList элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_CompositionFundList As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_InfoChangeFundsList элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_InfoChangeFundsList As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_ArchList элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_ArchList As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_InvVideoDok элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_InvVideoDok As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_InvKinoDok элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_InvKinoDok As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_InvFonoDokGramophoneRec элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_InvFonoDokGramophoneRec As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_InvFonoDokMagneticRec элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_InvFonoDokMagneticRec As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_InvPhotographAlbum элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_InvPhotographAlbum As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_InvPhotoDok элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_InvPhotoDok As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_InvElectronDok элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_InvElectronDok As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_ReestrOpisDel элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_ReestrOpisDel As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_InvImportantPlace элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_InvImportantPlace As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_ListImportantPlaceFund элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_ListImportantPlaceFund As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_DocumDeclassifyList элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_DocumDeclassifyList As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_CardDeclassifyDoc элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_CardDeclassifyDoc As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_InnerList элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_InnerList As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_CompositionDoc_1 элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_CompositionDoc_1 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_CompositionDoc_2 элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_CompositionDoc_2 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_CompositionDoc_3 элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_CompositionDoc_3 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_CompositionDoc_None элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_CompositionDoc_None As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_CompositionDoc_Any элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_CompositionDoc_Any As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_FundGuide элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_FundGuide As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_ShortGuide элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_ShortGuide As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_ShortGuideListFund элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_ShortGuideListFund As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_Index элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_Index As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_TopIndex элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_TopIndex As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_FundTopIndex элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_FundTopIndex As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_Check элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Rep_Check As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Panel_Properties элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Panel_Properties As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Panel_SecurityFlags элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Panel_SecurityFlags As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_SecurityFlags элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Prop_SecurityFlags As Global.System.Web.UI.WebControls.CheckBoxList

    '''<summary>
    '''Panel_ISN_LOCATION элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Panel_ISN_LOCATION As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_ISN_LOCATION элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Prop_ISN_LOCATION As Global.WebApplication.WebUI.eqDocument

    '''<summary>
    '''Panel_ISN_PASSPORT элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Panel_ISN_PASSPORT As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_ISN_PASSPORT элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Prop_ISN_PASSPORT As Global.WebApplication.WebUI.eqDocument

    '''<summary>
    '''Panel_ISN_PASSPORT2 элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Panel_ISN_PASSPORT2 As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_ISN_PASSPORT1 элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Prop_ISN_PASSPORT1 As Global.WebApplication.WebUI.eqDocument

    '''<summary>
    '''Prop_ISN_PASSPORT2 элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Prop_ISN_PASSPORT2 As Global.WebApplication.WebUI.eqDocument

    '''<summary>
    '''Panel_ISN_FUND элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Panel_ISN_FUND As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_ISN_FUND элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Prop_ISN_FUND As Global.WebApplication.WebUI.eqDocument

    '''<summary>
    '''Panel_ISN_INVENTORY элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Panel_ISN_INVENTORY As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_ISN_INVENTORY элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Prop_ISN_INVENTORY As Global.WebApplication.WebUI.eqDocument

    '''<summary>
    '''Panel_ISN_UNIT элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Panel_ISN_UNIT As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_ISN_UNIT элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Prop_ISN_UNIT As Global.WebApplication.WebUI.eqDocument

    '''<summary>
    '''Panel_ISN_CLS элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Panel_ISN_CLS As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_ISN_CLS элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Prop_ISN_CLS As Global.WebApplication.WebUI.eqDocument

    '''<summary>
    '''Panel_Year элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Panel_Year As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_Year элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Prop_Year As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''Panel_Year2 элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Panel_Year2 As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_Year1 элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Prop_Year1 As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''Prop_Year2 элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Prop_Year2 As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''Panel_Period элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Panel_Period As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_Period элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Prop_Period As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Panel_Kind элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Panel_Kind As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_Kind элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Prop_Kind As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Panel_Kind2 элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Panel_Kind2 As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_Kind2 элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Prop_Kind2 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Panel_Children элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Panel_Children As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_Children элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Prop_Children As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''Prop_Children_All элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Prop_Children_All As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''Panel_Check элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Panel_Check As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_Fund элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Prop_Fund As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''Prop_FundPres элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Prop_FundPres As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''Prop_Inventory элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Prop_Inventory As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''Prop_InvPres элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Prop_InvPres As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''Panel_Properties_Ex элемент управления.
    '''</summary>
    '''<remarks>
    '''Автоматически создаваемое поле.
    '''Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    '''</remarks>
    Protected WithEvents Panel_Properties_Ex As Global.AjaxControlToolkit.AlwaysVisibleControlExtender
End Class
