﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Этот код создан программой.
'     Исполняемая версия:2.0.50727.5472
'
'     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
'     повторной генерации кода.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class GR_DOCUMENT_SHORT

    '''<summary>
    '''NUM_Fict control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents NUM_Fict As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''NUM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents NUM As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''DOC_DATE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DOC_DATE As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''DOC_DATE_Fict control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DOC_DATE_Fict As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''DOC_DATE_MASK control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DOC_DATE_MASK As Global.AjaxControlToolkit.MaskedEditExtender

    '''<summary>
    '''NAME control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents NAME As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''SELF_NAME control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SELF_NAME As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''ID_DOC_KIND control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ID_DOC_KIND As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ID_DOC_DESCRIPT_CURRENT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ID_DOC_DESCRIPT_CURRENT As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''SYS_STATUS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SYS_STATUS As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''GR_tblDOC_AUTHOR control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents GR_tblDOC_AUTHOR As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''CREATION_DATE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CREATION_DATE As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''APPROX_DATE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents APPROX_DATE As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''ID_CENTURY control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ID_CENTURY As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''GR_tblDOC_LANGUAGE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents GR_tblDOC_LANGUAGE As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''GR_vDOC_DESCRIPT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents GR_vDOC_DESCRIPT As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''HISTORY control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HISTORY As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''GR_tblPRECIOUS_STONES control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents GR_tblPRECIOUS_STONES As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''GR_tblPALEO_FEATURES control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents GR_tblPALEO_FEATURES As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''GR_tblSEAL control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents GR_tblSEAL As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''ART_DESIGN_Fict control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ART_DESIGN_Fict As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''ID_PROPERTY control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ID_PROPERTY As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''GR_tblDOC_CARRIER control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents GR_tblDOC_CARRIER As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''GR_tblDOC_SIZE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents GR_tblDOC_SIZE As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''GR_tblPHYSICAL_STATE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents GR_tblPHYSICAL_STATE As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''GR_tblRESTORATION control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents GR_tblRESTORATION As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''GR_tblSTORE_PLACE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents GR_tblSTORE_PLACE As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''GR_tblOFFICIAL_INFO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents GR_tblOFFICIAL_INFO As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''PUBLIC control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents [PUBLIC] As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''HyperLink_DOC_IMAGE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HyperLink_DOC_IMAGE As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''ID_OWNER control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ID_OWNER As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''EXACT_DATE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents EXACT_DATE As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''EXACT_DATE1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents EXACT_DATE1 As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''YEAR control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents YEAR As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''YEAR1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents YEAR1 As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''DECADE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DECADE As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''DECADE1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DECADE1 As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''ID_CENTURY_PART1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ID_CENTURY_PART1 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ID_CENTURY1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ID_CENTURY1 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''DATE_FROM_WC control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DATE_FROM_WC As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''ID_STYLE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ID_STYLE As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''COPY_EXACT_DATE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents COPY_EXACT_DATE As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''ID_COPY_EXACT_CENT_PART control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ID_COPY_EXACT_CENT_PART As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ID_COPY_CENTURY control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ID_COPY_CENTURY As Global.System.Web.UI.WebControls.DropDownList
End Class
