﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Этот код создан программой.
'     Исполняемая версия:2.0.50727.5472
'
'     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
'     повторной генерации кода.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class GR_ExcelReports

    '''<summary>
    '''Rep_GR_DOCUMENT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_GR_DOCUMENT As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_GR_ListRegisrationDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_GR_ListRegisrationDate As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_GR_ListFederationArchive control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_GR_ListFederationArchive As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_GR_ListRFSubject control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_GR_ListRFSubject As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_GR_ListFederationSubject control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_GR_ListFederationSubject As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_GR_ListKindAndDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_GR_ListKindAndDate As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_GR_ListAutor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_GR_ListAutor As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_GR_ListDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_GR_ListDate As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_GR_ListPreciousMetalStones control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_GR_ListPreciousMetalStones As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_GR_ListSeal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_GR_ListSeal As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_GR_ListRestoration control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_GR_ListRestoration As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Panel_Properties control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel_Properties As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Panel_SecurityFlags control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel_SecurityFlags As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Panel_ISN_DOCUMENT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel_ISN_DOCUMENT As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_ID_DOCUMENT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Prop_ID_DOCUMENT As Global.WebApplication.WebUI_G.eqDocument

    '''<summary>
    '''Panel_ISN_ARCHIVE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel_ISN_ARCHIVE As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_ID_ARCHIVE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Prop_ID_ARCHIVE As Global.WebApplication.WebUI_G.eqDocument

    '''<summary>
    '''Panel_Year control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel_Year As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_Year control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Prop_Year As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''Panel_Dating_RB control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel_Dating_RB As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_Dating_type control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Prop_Dating_type As Global.System.Web.UI.WebControls.RadioButtonList

    '''<summary>
    '''Panel_Year2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel_Year2 As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_Year1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Prop_Year1 As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''Prop_Year2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Prop_Year2 As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''Panel_Dates control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel_Dates As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_DOC_DATE1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Prop_DOC_DATE1 As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''Prop_DOC_DATE2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Prop_DOC_DATE2 As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''Panel_CENTURY control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel_CENTURY As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''ID_CENTURY control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ID_CENTURY_FROM As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ID_CENTURY1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ID_CENTURY_TO As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Panel_DOC_KIND control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel_DOC_KIND As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_ID_DOC_KIND control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Prop_ID_DOC_KIND As Global.WebApplication.WebUI_G.eqDocument

    '''<summary>
    '''Panel_ISN_AUTHOR control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel_ISN_AUTHOR As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_ID_AUTHOR control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Prop_ID_AUTHOR As Global.WebApplication.WebUI_G.eqDocument

    '''<summary>
    '''Panel_ISN_SUBJECT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel_ISN_SUBJECT As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_ISN_SUBJECT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Prop_ISN_SUBJECT As Global.WebApplication.WebUI.eqDocument

    '''<summary>
    '''Panel_REPORT_ID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel_REPORT_ID As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_REPORT_ID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Prop_REPORT_ID As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''Panel_Properties_Ex control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel_Properties_Ex As Global.AjaxControlToolkit.AlwaysVisibleControlExtender
End Class
