﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.4971
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class PUBLICATION

    '''<summary>
    '''PUBLICATION_NUM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PUBLICATION_NUM As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''ISN_PUBLICATION_TYPE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ISN_PUBLICATION_TYPE As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''PUBLICATION_NAME control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PUBLICATION_NAME As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''AUTHORS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents AUTHORS As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''PUBLICATION_PLACE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PUBLICATION_PLACE As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''PUBLISHER control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PUBLISHER As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''PUBLICATION_YEAR control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PUBLICATION_YEAR As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''SHEET_COUNT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SHEET_COUNT As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''NOTE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents NOTE As Global.Equipage.WebUI.eqTextBox
End Class
