﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.4984
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class QUESTION

    '''<summary>
    '''NAME control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents NAME As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''MenuTabs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MenuTabs As Global.Equipage.WebUI.eqMenu

    '''<summary>
    '''MultiViewTabs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MultiViewTabs As Global.System.Web.UI.WebControls.MultiView

    '''<summary>
    '''vREF_QUESTION_FUND control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vREF_QUESTION_FUND As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''vREF_QUESTION_INVENTORY control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vREF_QUESTION_INVENTORY As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''vREF_QUESTION_UNIT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vREF_QUESTION_UNIT As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''vREF_QUESTION_DOCUMENT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vREF_QUESTION_DOCUMENT As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''vREF_CLS_QUESTION control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vREF_CLS_QUESTION As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''vREF_CLS_QUESTION_TEMATIK control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vREF_CLS_QUESTION_TEMATIK As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''vREF_CLS_QUESTION_PERSONA control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vREF_CLS_QUESTION_PERSONA As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''vREF_CLS_QUESTION_GEOGRAF control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vREF_CLS_QUESTION_GEOGRAF As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''vREF_CLS_QUESTION_WORD control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vREF_CLS_QUESTION_WORD As Global.Equipage.WebUI.eqSpecification
End Class
