﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.4963
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class RoleCard

    '''<summary>
    '''BUILD_IN_ROLE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BUILD_IN_ROLE As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''RoleName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RoleName As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''Description control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Description As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''StartPage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents StartPage As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''upeqRolesDocumentsAccess control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upeqRolesDocumentsAccess As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''eqRolesDocumentsAccess control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents eqRolesDocumentsAccess As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''RolesDocTypeID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RolesDocTypeID As Global.Equipage.WebUI.eqDropDownList

    '''<summary>
    '''TabContainerRestrictions control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TabContainerRestrictions As Global.AjaxControlToolkit.TabContainer

    '''<summary>
    '''DocButtons control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DocButtons As Global.AjaxControlToolkit.TabPanel

    '''<summary>
    '''upeqRolesToolBarDenied control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upeqRolesToolBarDenied As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''eqRolesToolBarDenied control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents eqRolesToolBarDenied As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''upeqRolesToolBarDeniedList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upeqRolesToolBarDeniedList As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''eqRolesToolBarDeniedList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents eqRolesToolBarDeniedList As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''upeqRolesControlDenied control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upeqRolesControlDenied As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''eqRolesControlDenied control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents eqRolesControlDenied As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''upeqRolesListCondSpecial control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upeqRolesListCondSpecial As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''eqRolesListCondSpecial control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents eqRolesListCondSpecial As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''upeqRolesStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upeqRolesStatus As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''eqRolesStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents eqRolesStatus As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''upeqRolesDocumentDisableByStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upeqRolesDocumentDisableByStatus As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''eqRolesDocumentDisableByStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents eqRolesDocumentDisableByStatus As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''upeqDocFieldStatusRequired control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upeqDocFieldStatusRequired As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''eqDocFieldStatusRequired control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents eqDocFieldStatusRequired As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''upeqRolesDocAreasList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upeqRolesDocAreasList As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''eqRolesDocAreasList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents eqRolesDocAreasList As Global.Equipage.WebUI.eqSpecification
End Class
