﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class _UNIT
    
    '''<summary>
    '''ISN_UNIT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ISN_UNIT As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''WEIGHT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents WEIGHT As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''Crumbs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Crumbs As Global.WebApplication.WebUI.ArchiveCrumbs
    
    '''<summary>
    '''ISN_INVENTORY_CLS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ISN_INVENTORY_CLS As Global.WebApplication.WebUI.eqDocument
    
    '''<summary>
    '''UNIT_KIND control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Public WithEvents UNIT_KIND As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''HyperLinkDOCUMENTs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HyperLinkDOCUMENTs As Global.System.Web.UI.WebControls.HyperLink
    
    '''<summary>
    '''MenuTabs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MenuTabs As Global.Equipage.WebUI.eqMenu
    
    '''<summary>
    '''MultiViewTabs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MultiViewTabs As Global.System.Web.UI.WebControls.MultiView
    
    '''<summary>
    '''UNIT_NUM_1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Public WithEvents UNIT_NUM_1 As Global.Equipage.WebUI.eqTextBox
    
    '''<summary>
    '''UNIT_NUM_2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Public WithEvents UNIT_NUM_2 As Global.Equipage.WebUI.eqTextBox
    
    '''<summary>
    '''UNIT_NUM_TXT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Public WithEvents UNIT_NUM_TXT As Global.Equipage.WebUI.eqTextBox
    
    '''<summary>
    '''VOL_NUM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Public WithEvents VOL_NUM As Global.Equipage.WebUI.eqTextBox
    
    '''<summary>
    '''PAGE_COUNT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Public WithEvents PAGE_COUNT As Global.Equipage.WebUI.eqTextBox
    
    '''<summary>
    '''NAME control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Public WithEvents NAME As Global.Equipage.WebUI.eqTextBox
    
    '''<summary>
    '''ISN_DOC_TYPE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Public WithEvents ISN_DOC_TYPE As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''lblISN_HIGH_UNIT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblISN_HIGH_UNIT As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''valISN_HIGH_UNIT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents valISN_HIGH_UNIT As Global.System.Web.UI.HtmlControls.HtmlTableCell
    
    '''<summary>
    '''ISN_HIGH_UNIT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ISN_HIGH_UNIT As Global.WebApplication.WebUI.eqDocument
    
    '''<summary>
    '''MEDIUM_TYPE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Public WithEvents MEDIUM_TYPE As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''ISN_STORAGE_MEDIUM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Public WithEvents ISN_STORAGE_MEDIUM As Global.WebApplication.WebUI.eqDocument
    
    '''<summary>
    '''ISN_SECURLEVEL control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Public WithEvents ISN_SECURLEVEL As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''SECURITY_CHAR control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Public WithEvents SECURITY_CHAR As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''ISN_SECURITY_REASON control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ISN_SECURITY_REASON As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''PRODUCTION_NUM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PRODUCTION_NUM As Global.Equipage.WebUI.eqTextBox
    
    '''<summary>
    '''DELO_INDEX control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DELO_INDEX As Global.Equipage.WebUI.eqTextBox
    
    '''<summary>
    '''UNIT_CATEGORY control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UNIT_CATEGORY As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''ISN_LOCATION control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ISN_LOCATION As Global.WebApplication.WebUI.eqDocument
    
    '''<summary>
    '''vREF_LANGUAGE_UNIT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Public WithEvents vREF_LANGUAGE_UNIT As Global.Equipage.WebUI.eqSpecification
    
    '''<summary>
    '''ALL_DATE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Public WithEvents ALL_DATE As Global.Equipage.WebUI.eqTextBox
    
    '''<summary>
    '''START_YEAR control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Public WithEvents START_YEAR As Global.Equipage.WebUI.eqTextBox
    
    '''<summary>
    '''START_YEAR_INEXACT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents START_YEAR_INEXACT As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''END_YEAR control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Public WithEvents END_YEAR As Global.Equipage.WebUI.eqTextBox
    
    '''<summary>
    '''END_YEAR_INEXACT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents END_YEAR_INEXACT As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''vREF_FEATURE_UNIT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vREF_FEATURE_UNIT As Global.Equipage.WebUI.eqSpecification
    
    '''<summary>
    '''IS_IN_SEARCH control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents IS_IN_SEARCH As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''IS_LOST control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents IS_LOST As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''HAS_SF control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HAS_SF As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''HAS_FP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HAS_FP As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''IS_IMPORT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents IS_IMPORT As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''HAS_DEFECTS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HAS_DEFECTS As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''CATALOGUED control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CATALOGUED As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''CARDBOARDED control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CARDBOARDED As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''HAS_TREASURES control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HAS_TREASURES As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''IS_MUSEUM_ITEM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents IS_MUSEUM_ITEM As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''NOTE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Public WithEvents NOTE As Global.Equipage.WebUI.eqTextBox
    
    '''<summary>
    '''vREF_FILE_UNIT_S control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vREF_FILE_UNIT_S As Global.Equipage.WebUI.eqSpecification
    
    '''<summary>
    '''RefFileUploadFileS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RefFileUploadFileS As Global.WebApplication.RefFileUpload
    
    '''<summary>
    '''ANNOTATE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ANNOTATE As Global.Equipage.WebUI.eqTextBox
    
    '''<summary>
    '''ADDITIONAL_CLS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ADDITIONAL_CLS As Global.Equipage.WebUI.eqTextBox
    
    '''<summary>
    '''vREF_FILE_UNIT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vREF_FILE_UNIT As Global.Equipage.WebUI.eqSpecification
    
    '''<summary>
    '''RefFileUploadFile control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RefFileUploadFile As Global.WebApplication.RefFileUpload
    
    '''<summary>
    '''vREF_CLS701_UNIT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vREF_CLS701_UNIT As Global.Equipage.WebUI.eqSpecification
    
    '''<summary>
    '''vREF_CLS702_UNIT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vREF_CLS702_UNIT As Global.Equipage.WebUI.eqSpecification
    
    '''<summary>
    '''vREF_CLS703_UNIT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vREF_CLS703_UNIT As Global.Equipage.WebUI.eqSpecification
    
    '''<summary>
    '''tblUNIT_STATE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblUNIT_STATE As Global.Equipage.WebUI.eqSpecification
    
    '''<summary>
    '''tblUNIT_REQUIRED_WORK control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblUNIT_REQUIRED_WORK As Global.Equipage.WebUI.eqSpecification
    
    '''<summary>
    '''tblUNIT_WORK control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblUNIT_WORK As Global.Equipage.WebUI.eqSpecification
    
    '''<summary>
    '''vREF_ACT_FOR_UNIT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents vREF_ACT_FOR_UNIT As Global.Equipage.WebUI.eqSpecification
    
    '''<summary>
    '''tblUNIT_FOTO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblUNIT_FOTO As Global.Equipage.WebUI.eqSpecification
    
    '''<summary>
    '''tblUNIT_ELECTRONIC control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblUNIT_ELECTRONIC As Global.Equipage.WebUI.eqSpecification
    
    '''<summary>
    '''tblUNIT_MOVIE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblUNIT_MOVIE As Global.Equipage.WebUI.eqSpecification
    
    '''<summary>
    '''tblUNIT_VIDEO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblUNIT_VIDEO As Global.Equipage.WebUI.eqSpecification
    
    '''<summary>
    '''tblUNIT_PHONO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblUNIT_PHONO As Global.Equipage.WebUI.eqSpecification
    
    '''<summary>
    '''tblUNIT_NTD control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblUNIT_NTD As Global.Equipage.WebUI.eqSpecification
    
    '''<summary>
    '''tblUNIT_MICROFORM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblUNIT_MICROFORM As Global.Equipage.WebUI.eqSpecification
End Class
