﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3603
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class View

    '''<summary>
    '''PlaceHolderView control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PlaceHolderView As Global.System.Web.UI.WebControls.PlaceHolder

    '''<summary>
    '''ColPanHeader control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ColPanHeader As Global.Equipage.WebUI.eqCollapsiblePanel

    '''<summary>
    '''LocalizeView control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LocalizeView As Global.System.Web.UI.WebControls.Localize

    '''<summary>
    '''LocalizeViewName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LocalizeViewName As Global.System.Web.UI.WebControls.Localize

    '''<summary>
    '''ViewName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ViewName As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''LocalizeDescription control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LocalizeDescription As Global.System.Web.UI.WebControls.Localize

    '''<summary>
    '''Description control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Description As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''LocalizeParentID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LocalizeParentID As Global.System.Web.UI.WebControls.Localize

    '''<summary>
    '''ParentID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ParentID As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''LocalizeViewAccess control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LocalizeViewAccess As Global.System.Web.UI.WebControls.Localize

    '''<summary>
    '''Access control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Access As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''LocalizeIsDefault control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LocalizeIsDefault As Global.System.Web.UI.WebControls.Localize

    '''<summary>
    '''IsDefault control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents IsDefault As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''trOwnerID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trOwnerID As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''LocalizeOwnerID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LocalizeOwnerID As Global.System.Web.UI.WebControls.Localize

    '''<summary>
    '''OwnerID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents OwnerID As Global.Equipage.WebUI.eqDocument

    '''<summary>
    '''ColPanSetup control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ColPanSetup As Global.Equipage.WebUI.eqCollapsiblePanel

    '''<summary>
    '''LocalizeSettings control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LocalizeSettings As Global.System.Web.UI.WebControls.Localize

    '''<summary>
    '''LocalizeShowDeleted control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LocalizeShowDeleted As Global.System.Web.UI.WebControls.Localize

    '''<summary>
    '''ShowDeleted control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ShowDeleted As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''LocalizeRowsPerPage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LocalizeRowsPerPage As Global.System.Web.UI.WebControls.Localize

    '''<summary>
    '''RowsPerPage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RowsPerPage As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''LocalizeMaxRows control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LocalizeMaxRows As Global.System.Web.UI.WebControls.Localize

    '''<summary>
    '''MaxRows control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MaxRows As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''LocalizeLoadDocInNewWindow control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LocalizeLoadDocInNewWindow As Global.System.Web.UI.WebControls.Localize

    '''<summary>
    '''LoadDocInNewWindow control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LoadDocInNewWindow As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''LocalizeLoadDocOnRowClick control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LocalizeLoadDocOnRowClick As Global.System.Web.UI.WebControls.Localize

    '''<summary>
    '''LoadDocOnRowClick control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LoadDocOnRowClick As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''LocalizeFields control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LocalizeFields As Global.System.Web.UI.WebControls.Localize

    '''<summary>
    '''upeqViewFields control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upeqViewFields As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''eqViewFields control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents eqViewFields As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''diveqViewConditions control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents diveqViewConditions As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''LocalizeAdditionalConditions control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LocalizeAdditionalConditions As Global.System.Web.UI.WebControls.Localize

    '''<summary>
    '''upeqViewConditions control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upeqViewConditions As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''eqViewConditions control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents eqViewConditions As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''diveqViewFunctions control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents diveqViewFunctions As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''LocalizeFunctions control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LocalizeFunctions As Global.System.Web.UI.WebControls.Localize

    '''<summary>
    '''upeqViewFunctions control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upeqViewFunctions As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''eqViewFunctions control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents eqViewFunctions As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''divSort control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divSort As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''LocalizeSorting control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LocalizeSorting As Global.System.Web.UI.WebControls.Localize

    '''<summary>
    '''upeqViewSorting control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upeqViewSorting As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''eqViewSorting control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents eqViewSorting As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''divGroup control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divGroup As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''LocalizeGroupping control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LocalizeGroupping As Global.System.Web.UI.WebControls.Localize

    '''<summary>
    '''upeqViewGroupping control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upeqViewGroupping As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''eqViewGroupping control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents eqViewGroupping As Global.Equipage.WebUI.eqSpecification

    '''<summary>
    '''divColorSelect control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divColorSelect As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''LocalizeViewPainting control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LocalizeViewPainting As Global.System.Web.UI.WebControls.Localize

    '''<summary>
    '''upeqViewPainting control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upeqViewPainting As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''eqViewPainting control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents eqViewPainting As Global.Equipage.WebUI.eqSpecification
End Class
