﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.4963
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class WordReports

    '''<summary>
    '''Rep_PassportArchiveStore control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_PassportArchiveStore As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_LocationStory control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_LocationStory As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_PassportArchive control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_PassportArchive As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_ArchStory control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_ArchStory As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_ArchiveDynamicsa_Abs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_ArchiveDynamicsa_Abs As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_ArchiveDynamics_Per control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_ArchiveDynamics_Per As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_TraceableInfoArchiveList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_TraceableInfoArchiveList As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_PhysicalStateDoc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_PhysicalStateDoc As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_UndetectedUnitStorage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_UndetectedUnitStorage As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_NsaContent control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_NsaContent As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_CompositionFund_1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_CompositionFund_1 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_CompositionFund_2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_CompositionFund_2 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_CompositionFund_3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_CompositionFund_3 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_CompositionFund_None control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_CompositionFund_None As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_CompositionFund_Any control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_CompositionFund_Any As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_FundList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_FundList As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_FundListImportantPlace control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_FundListImportantPlace As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_CompositionFundList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_CompositionFundList As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_InfoChangeFundsList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_InfoChangeFundsList As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_ArchList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_ArchList As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_InvVideoDok control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_InvVideoDok As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_InvKinoDok control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_InvKinoDok As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_InvFonoDokGramophoneRec control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_InvFonoDokGramophoneRec As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_InvFonoDokMagneticRec control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_InvFonoDokMagneticRec As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_InvPhotographAlbum control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_InvPhotographAlbum As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_InvPhotoDok control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_InvPhotoDok As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_InvElectronDok control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_InvElectronDok As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_ReestrOpisDel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_ReestrOpisDel As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_InvImportantPlace control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_InvImportantPlace As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_ListImportantPlaceFund control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_ListImportantPlaceFund As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_DocumDeclassifyList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_DocumDeclassifyList As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_CardDeclassifyDoc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_CardDeclassifyDoc As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_InnerList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_InnerList As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_CompositionDoc_1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_CompositionDoc_1 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_CompositionDoc_2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_CompositionDoc_2 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_CompositionDoc_3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_CompositionDoc_3 As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_CompositionDoc_None control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_CompositionDoc_None As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_CompositionDoc_Any control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_CompositionDoc_Any As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_FundGuide control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_FundGuide As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_ShortGuide control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_ShortGuide As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_ShortGuideListFund control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_ShortGuideListFund As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_Index control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_Index As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_TopIndex control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_TopIndex As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_FundTopIndex control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_FundTopIndex As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Rep_Check control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Rep_Check As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Panel_Properties control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel_Properties As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Panel_SecurityFlags control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel_SecurityFlags As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_SecurityFlags control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Prop_SecurityFlags As Global.System.Web.UI.WebControls.CheckBoxList

    '''<summary>
    '''Panel_ISN_LOCATION control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel_ISN_LOCATION As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_ISN_LOCATION control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Prop_ISN_LOCATION As Global.WebApplication.WebUI.eqDocument

    '''<summary>
    '''Panel_ISN_PASSPORT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel_ISN_PASSPORT As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_ISN_PASSPORT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Prop_ISN_PASSPORT As Global.WebApplication.WebUI.eqDocument

    '''<summary>
    '''Panel_ISN_PASSPORT2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel_ISN_PASSPORT2 As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_ISN_PASSPORT1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Prop_ISN_PASSPORT1 As Global.WebApplication.WebUI.eqDocument

    '''<summary>
    '''Prop_ISN_PASSPORT2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Prop_ISN_PASSPORT2 As Global.WebApplication.WebUI.eqDocument

    '''<summary>
    '''Panel_ISN_FUND control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel_ISN_FUND As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_ISN_FUND control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Prop_ISN_FUND As Global.WebApplication.WebUI.eqDocument

    '''<summary>
    '''Panel_ISN_INVENTORY control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel_ISN_INVENTORY As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_ISN_INVENTORY control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Prop_ISN_INVENTORY As Global.WebApplication.WebUI.eqDocument

    '''<summary>
    '''Panel_ISN_UNIT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel_ISN_UNIT As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_ISN_UNIT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Prop_ISN_UNIT As Global.WebApplication.WebUI.eqDocument

    '''<summary>
    '''Panel_ISN_CLS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel_ISN_CLS As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_ISN_CLS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Prop_ISN_CLS As Global.WebApplication.WebUI.eqDocument

    '''<summary>
    '''Panel_Year control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel_Year As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_Year control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Prop_Year As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''Panel_Year2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel_Year2 As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_Year1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Prop_Year1 As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''Prop_Year2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Prop_Year2 As Global.Equipage.WebUI.eqTextBox

    '''<summary>
    '''Panel_Period control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel_Period As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_Period control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Prop_Period As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Panel_Kind control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel_Kind As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_Kind control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Prop_Kind As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Panel_Kind2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel_Kind2 As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_Kind2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Prop_Kind2 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Panel_Children control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel_Children As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_Children control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Prop_Children As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''Panel_Check control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel_Check As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Prop_Fund control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Prop_Fund As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''Prop_FundPres control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Prop_FundPres As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''Prop_Inventory control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Prop_Inventory As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''Prop_InvPres control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Prop_InvPres As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''Panel_Properties_Ex control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel_Properties_Ex As Global.AjaxControlToolkit.AlwaysVisibleControlExtender
End Class
